<!DOCTYPE html>
<html>
    
    <head>
        <title>UI 구현 평가</title>

        <link rel="stylesheet" href="css/index.css"/>

        <!-- jquery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </head>
    
    <body>
        <div class="container">

            <header>
                <div id="top_nav" class="nav float-right">
                    <ul>
                        <li id="web"><a href="#">Web</a></li>
                        <li id="mobile"><a href="#">Mobile</a></li>
                        <li id="game"><a href="#">Game</a></li>
                        <li id="simulation"><a href="#">Simulation</a></li>
                        <li id="data"><a href="#">Data</a></li>
                    </ul>
                </div>
                <div id="page_title" class="clear-float">
                    <h1>UI구현</h1>
                    <h4>HTML5 + CSS3 + JS</h4>
                </div>
                <div id="main_nav" class="nav float-right">
                    <nav>
                        <ul>
                            <li id="html5"><a href="#">HTML5</a></li>
                            <li id="css3"><a href="#">CSS3</a></li>
                            <li id="javascript"><a href="#">JavaScript</a></li>
                            <li id="jquery"><a href="#">jQuery</a></li>
                            <li id="ajax"><a href="#">Ajax</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="clear-float"></div>
            </header>
            
            <main>
                <div id="articles" class="container_article">

                    <article id="article1">
                        <div class="content">
                            <h4>Main Article</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.
                            </p>
                        </div>
                    </article>
    
                    <article id="article2">
                        <div class="content">
                            <h4>Main Article</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.
                            </p>
                        </div>
                    </article>
    
                    <article id="article3">
                        <div class="content">
                            <h4>Main Article</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.
                            </p>
                        </div>
                    </article>

                </div>

                <div id="aside_nav">
                    <table>
                        <tr class="first_row">
                            <td>First</td>
                            <td>Second</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="aside_content">
                                <img src="img/sun.jpg" alt="" class="float-left">
                                <div class="float-left aside_link">
                                    <a href="#">
                                        <h4>HTML5 Canvas</h4>
                                        <p>2012-03-15</p>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="aside_content">
                                <img src="img/sun.jpg" alt="" class="float-left">
                                <div class="float-left aside_link">
                                    <a href="#">
                                        <h4>HTML5 Canvas</h4>
                                        <p>2012-03-15</p>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="aside_content">
                                <img src="img/sun.jpg" alt="" class="float-left">
                                <div class="float-left aside_link">
                                    <a href="#">
                                        <h4>HTML5 Canvas</h4>
                                        <p>2012-03-15</p>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="aside_content">
                                <img src="img/sun.jpg" alt="" class="float-left">
                                <div class="float-left aside_link">
                                    <a href="#">
                                        <h4>HTML5 Canvas</h4>
                                        <p>2012-03-15</p>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        

                    </table>
                    
                </div>
                
    

                
            </main>

            <div class="clear-float"></div>
            <footer>
                <div>
                    <h4>WebPage Basic</h4>
                    <address>Website Layout Basic</address>
                </div>
            </footer>
        </div>
        
    </body>

</html>