<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>javascript action</title>

        <script>
            function selectFile(file){
                var mystr = "";
                mystr += "[1] name: " + file.name + "\n";
                mystr += "[2] type: " + file.type + "\n";
                mystr += "[3] value: " + file.value;

                alert(mystr);
            }
        </script>

    </head>

    <body>
        <form name="form1">
            <input type="file" name="file1"><br/>
            <input type="button" value="업로드정보" onclick="selectFile(form1.file1)">
        </form>
    </body>
    
</html>