<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>javascript action</title>

        <script>
            function info(){
                str1 = document.myform.elements[0].value;
                str2 = document.myform.elements[1].value;
                document.write("form 태그 내의 첫번재 양식에 입력한 값 : " + str1 + "<br/>");
                document.write("form 태그 내의 두번째 양식에 입력한 값 : " + str2 + "<br/>");
            }

            function password(){
                var password_length = myform.pw.value.length;

                if((password_length >= 4) && (password_length <= 8)){
                    alert("입력완료");
                }else{
                    alert("비밀번호 입력 오류");
                    myform.password.value="";
                    myform.password.focus();
                }
            }

            function hobby(){
                var str = "";
                if(myform.check1.checked)
                    str += "야구, ";
                if(myform.check2.checked)
                    str += "축구, ";
                if(myform.check3.checked)
                    str += "배구, ";
                if(myform.check4.checked)
                    str += "농구, ";
                myform.result.value = str;
            }
        </script>

    </head>

    <body>
        다음 단추를 누르면 form의 정보가 나타납니다.
        <form action="" name="myform">
            성명: <input type="text"><br/>
            주소: <input type="text"><br/>
            <input type="button" value="양식 정보 보기" onclick="info()">

            <br/><br/>

            <label for="name">이름</label>
            <input type="text" name="name" size="10"><br/>
            <label for="pw">암호</label>
            <input type="password" name="pw" size="10"><br/>
            <input type="button" value="확인" onclick="password()">

            <br/><br/>

            <input type="text" name="result"><br/>
            <input type="checkbox" name="check1" checked>야구
            <input type="checkbox" name="check2">축구
            <input type="checkbox" name="check3">배구
            <input type="checkbox" name="check4">농구
            <input type="button" value="보기" onclick="hobby()">
        </form>
    </body>
    
</html>