<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>javascript action</title>

        <script>
            function move(selection){
                if(selection.options[0].selected)
                    location.href = "https://www.naver.com";
                else if(selection.options[1].selected)
                    location.href = "https://www.daum.net";
                else
                    location.href = "https://www.nate.com";
            }
        </script>

    </head>

    <body>
        <h3>이동할 사이트를 선택하세요</h3>
        <form action="" name="myform">
            <select name="choice" id="" onchange="move(myform.choice)">
                <option>네이버</option>
                <option>다음</option>
                <option>네이트</option>
            </select>
        </form>
    </body>
    
</html>