<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>javascript action</title>

        <script>
            function select1(form){
                for(var i = 0; i < form.subject.length; i++){
                    if(form.subject[i].checked == true)
                        alert(form.subject[i].value + "종목을 선택했네요")
                }
            }
        </script>

    </head>

    <body>
        과목선택<br/>
        <form action="">
            <input type="radio" name="subject" value="야구" checked>야구
            <input type="radio" name="subject" value="축구">축구
            <input type="radio" name="subject" value="배구">배구
            <input type="radio" name="subject" value="농구">농구
            <input type="button" value="확인" onclick="select1(form)">
        </form>
    </body>
    
</html>