<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>javascript intro</title>

        <script>
            var t_trans;
            t_trans = 250;
            document.write("변수 t_trans의 값 = " + t_trans + "<br/>");
            t_trans = "문자형 데이터입니다...";
            document.write("변수 t_trans의 값 = " + t_trans)

            document.write("<br/><br/>")

            var x = 5;
            var y = "5";
            var result;

            result=(x>y);
            document.write("x > y : " + result + "<br/>");

            result=(x==y);
            document.write("x == y : " + result + "<br/>");

            result=(x===y);
            document.write("x === y : " + result + "<br/>");

            result=(x!=y);
            document.write("x != y : " + result + "<br/>");

            result=(x!==y);
            document.write("x !== y : " + result + "<br/>");

            document.write("<br/><br/>")

            var gender = "M";
            var age = 21;

            if(gender == "M"){
                if(age >= 19){
                    result = "남자 성인입니다.";
                }
                else{
                    result = "남자 미성년자입니다.";
                }
            }
            else{
                if(age >= 19){
                    result = "여자 성인입니다.";
                }
                else{
                    result = "여자 미성년자입니다.";
                }
            }
            document.write("당신은 " + result + "<p/>");

            document.write("<br/><br/>")

            var text;
            var week = new Date().getDay();
            
            switch(week){
                case 1:
                case 2:
                    text = "HTML5";
                    break;
                case 3:
                case 4:
                    text = "자바스크립트";
                    break;
                case 5:
                case 6:
                    text = "영어";
                    break;
                case 0:
                default:
                    text = "수영";
            }
            document.write("오늘은 <b>" + text + "</b> 학습하는 날 입니다. <p/>");

            document.write("<br/><br/>")

            var i, j;

            outloop:
            for(i = 0; i < 3; i++){
                inloop:
                for(j = 0; j < 3; j++){
                    if(i === 1 && j === 0){
                        continue outloop;
                    }
                    document.write("i = " + i + ", j = " + j + "<br/>");
                }
            }

            document.write("<br/><br/>")

            var city = ["Seoul", "Busan", "Incheon"];

            function printArr(){
                var i;
                for(i = 0; i < city.length; i++){
                    document.write("배열 데이터[" + i + "] = " + city[i] + "<br/>");
                }
            }
            printArr();

            document.write("<br/><br/>")

            var result;
            function add(name, n){
                document.write(name + "학생이 1부터 " + n + "까지 덧셈 수행<br/>");
                var sum = 0;
                for(var i = 1; i <= n; i++){
                    sum += i;
                }
                return sum;
            }
            result = add('홍길동', 10);
            document.write("결과 : " + result + "<p/>");
            result = add('이영희', 100);
            document.write("결과 : " + result + "<p/>");

            document.write("<br/><br/>")

            var data = {
                'f0':100,
                'f1':200,
                'f2':300
            };
            data['f3'] = 400;
            data.f4 = 500;
            document.write(data.f0 + "<br/>");
            document.write(data.f1 + "<br/>");
            document.write(data['f2'] + "<br/>");
            document.write(data['f3'] + "<br/>");
            document.write(data['f4'] + "<br/>");
        </script>

    </head>

    <body>


    </body>
</html>