<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOLLYS Coffee</title>

        <link rel="stylesheet" type="text/css" href="css/hollyscoffee_copy.css">

    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    <script src="js/hollyscoffee_copy.js"></script>

    <!-- bxslider import (https://github.com/stevenwanderski/bxslider-4) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet"/>


    <body>
        <header>
            <div class="wrap">
                <nav id="header_left_nav">
                    <ul>
                        <li>
                            <img src="img/gnb_smenu01.png" alt="">
                        </li>
                        <li>
                            <img src="img/gnb_smenu02_2.gif" alt="">                           
                        </li>
                        <li>
                            <img src="img/gnb_smenu04.gif" alt="">                           
                        </li>
                    </ul>
                </nav>
                <nav id="header_right_nav">
                    <ul>
                        <li>멤버쉽 로그인</li>
                        <li>|</li>
                        <li>멤버쉽 가입</li>
                        <li>|</li>
                        <li>고객센터</li>
                        <li>|</li>
                        <li>English</li>
                        <li>|</li>
                        <li>中文</li>
                    </ul>
                </nav>
                
                <center>
                    <div id="logo">
                        <img src="img/logo.gif" alt="">
                    </div>
                </center>

                <div id="header_main_nav">
                    <ul>
                        <li id="gnb_01">
                            <img src="img/gnb_01.png" alt=""><br/>
                            <span style="opacity: 0;">메뉴</span>
                        </li>
                        <li id="gnb_02">
                            <img src="img/gnb_02.png" alt=""><br/>
                            <span style="opacity: 0;">할리스몰</span>
                        </li>
                        <li id="gnb_03">
                            <img src="img/gnb_03.png" alt=""><br/>
                            <span style="opacity: 0;">멤버쉽</span>
                        </li>
                        <li id="gnb_04">
                            <img src="img/gnb_04.png" alt=""><br/>
                            <span style="opacity: 0;">이벤트 및 공지</span>
                        </li>
                        <li id="gnb_05">
                            <img src="img/gnb_05.png" alt=""><br/>
                            <span style="opacity: 0;">매장</span>
                        </li>
                        <li id="gnb_06">
                            <img src="img/gnb_06.png" alt=""><br/>
                            <span style="opacity: 0;">할리스 소개</span>
                        </li>
                    </ul>
                </div>
            </div>
            <hr/>

            <!-- dropdown menu -->
            <div id="gnb_layer">
                <div class="wrap" id="gnb_inner">
                    <ul>
                        <li>New menu</li>
                        <li>COFFEE</li>
                        <li>라떼 · 초콜릿 · 티</li>
                        <li>할리치노 · 빙수</li>
                        <li>스파클링 · 아이스티</li>
                        <li>베이커리 · 스낵MD</li>
                        <li>MD상품</li>
                        <li>MD원두</li>
                    </ul>
                    <ul>
                        <li>할리스콘</li>
                        <li>할리스 기프트카드</li>
                    </ul>
                    <ul>
                        <li>스마트 오더 서비스안내</li>
                        <li>멤버십 혜택안내</li>
                    </ul>
                    <ul>
                        <li>Notice</li>
                        <li>Event</li>
                    </ul>
                    <ul>
                        <li>국내</li>
                    </ul>
                    <ul>
                        <li>HOLLYS Coffee</li>
                        <li>About Coffee</li>
                        <li>CSR</li>
                        <li>Gallery</li>
                        <li>혜택 안내</li>
                        <li>본사 위치</li>
                        <li>채용 안내</li>
                        <li>가맹 개설안내</li>
                        <li>B2B 사업 소개</li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main>
            <div class="reset_float"></div>
            <center>
                <div id="image_slider">
                    <article>
                        <ul class="bxslider">
                            <li><img src="img/mainBanner_1.jpg" /></li>
                            <li><img src="img/mainBanner_2.jpg" /></li>
                            <li><img src="img/mainBanner_3.jpg" /></li>
                            <li><img src="img/mainBanner_4.jpg" /></li>
                          </ul>
                    </article>
                </div>
            </center>
            <div class="wrap">
                <section id="main_top">
                    <article>
                        <img src="img/menu_tit.gif" class="margin19px" alt=""><br/>
                        <img src="img/menu_img01.gif" alt="">
                    </article>
                    <article>
                        <img src="img/mall_tit.gif" alt=""><br/>
                        <img src="img/mall_txt.gif" alt="">

                        <ul>
                            <li>
                                <img src="img/mallProdut_202005140347243230.png" alt=""><br/>
                                할리스X몰티져스 초코빙수
                            </li>
                            <li>
                                <img src="img/mallProdut_202005140326124620.png" alt=""><br/>
                                망고 치즈케익 빙수
                            </li>
                            <li>
                                <img src="img/mallProdut_202005140326291340.png" alt=""><br/>
                                딸기 치즈케익 빙수
                            </li>
                        </ul>
                    </article>
                    <article>
                        <img src="img/store_tit.gif" class="margin19px" alt=""><br/>
                        <img src="img/store_img01.gif" alt="">
                    </article>
                </section>

                <section id="main_middle">
                    <div id="main_middle_left">
                        <img src="img/img_banner_membership.jpg" alt="">
                    </div>
                    <div id="main_middle_right">
                        <img src="img/20200116_pc.jpg" alt="">
                    </div>
                </section>
                <div class="reset_float"></div>

                <section id="main_bottom">
                    <article>
                        <ul>
                            <li>
                                <img src="img/academy_tit.gif" alt="">
                            </li>
                            <li>
                                할리스커피 아카데미와 함께하는 즐거운 커피 여행!
                            </li>
                            <li>
                                <img src="img/ico_arrow.gif" alt="">
                                바로가기
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <img src="img/b2b_tit.gif" alt="">
                            </li>
                            <li>
                                할리스 F&B는 20년의 커피 노하우를
                                기반으로 한 할리스 B2B 솔루션을
                                소개합니다.
                            </li>
                            <li>
                                <img src="img/ico_arrow.gif" alt="">
                                바로가기
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li>
                                <img src="img/news_tit.gif" alt="">
                                <img src="img/ico_arrow.gif" alt="">
                            </li>
                            <li>
                                SKTelcom T멤버쉽 VIP&nbsp&nbsp&nbsp04-11
                            </li>
                            <li>
                                LGU+ 멤버쉽 제휴 제외 매 &nbsp&nbsp&nbsp&nbsp05-02
                            </li>
                            <li>
                                2020 플래너 - 4종 쿠폰 사 &nbsp&nbsp&nbsp&nbsp01-06
                            </li>
                        </ul>
                    </article>
                    <article>
                        <div>
                            <ul>
                                <li>
                                    <img src="img/img_etc01.gif" alt="">
                                </li>
                                <li>
                                    창업안내
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="img/img_etc02.gif" alt="">
                                </li>
                                <li>
                                    아카데미
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <img src="img/img_etc03.gif" alt="">
                                </li>
                                <li>
                                    고객문의
                                </li>
                            </ul>
                        </div>
                    </article>

                </section>
                
                <div class="reset_float"></div>
                <section id="main_live">
                    <img src="img/sns_tit.gif" alt="">
                    <img src="img/sns_facebook.gif" alt="">
                    <img src="img/sns_instagram.gif" alt="">
                    <img src="img/sns_blog.gif" alt="">
                    <article>
                        <img src="img/ajax-loader.gif" alt="">
                    </article>
                </section>
            </div>
        </main>


        <div class="reset_float"></div>
        <footer>
            <div class="wrap">
                <div id="footer_left">
                    <ul>
                        <li>개인정보처리방침</li>
                        <li>|</li>
                        <li>서비스이용약관</li>
                        <li>|</li>
                        <li>멤버쉽이용약관</li>
                        <li>|</li>
                        <li>고객문의</li>
                        <li>|</li>
                        <li>고객설문</li>
                        <li>|</li>
                        <li>사이트맵</li>
                        <li>|</li>
                        <li>BI소개</li>
                    </ul>
                    <br/>
                    <p>
                        법인명: (주) 할리스에프앤비 대표자: 김유진 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호<br/>
                        주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 : 1670-4432)
                    </p>
                    <p>
                        COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.
                    </p>
                </div>
            </div>
        </footer>

    </body>
</html>