<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
  <head> <!-- 문서의 정보 -->
    <title>Frame example</title>
  </head>

  <body>


    <form name="name_age" action="">
      이름 : <input type="text"><br>
      나이 : <input type="text">
    </form>

    <form name="hobby_set" action="">
      취미 :
      <input type="checkbox" name="hobby1">등산
      <input type="checkbox" name="hobby2" checked>독서
      <input type="checkbox" name="hobby3">영화감상
      <input type="checkbox" name="hobby4">음악감상
    </form>

    <form name="" action="">
      개인정보 : 
      <input type="radio" name="info" checked>공개
      <input type="radio" name="info">비공개
    </form>

    <form name="" action="">
      이메일 :
      <input type="text">@
      <select name="" id="">
        <option value="">선택</option>
        <option value="">naver.com</option>
        <option value="">hanmail.net</option>
        <option value="">직접입력</option>
      </select>
    </form>

    <form action="">
      자기소개 : <textarea name="" id="" cols="80" rows="5"></textarea>
    </form>

    <form action="">
      <button type="button">검색</button>
      <button type="submit">확인</button>
      <button type="reset">다시 쓰기</button>
    </form>

    <form action="">
      <input type="color"><br>
      <input type="datetime-local"><br>
      <input type="month"><br>
      <input type="number"><br>
      <input type="range"><br>
      <input type="time"><br>
      <input type="week"><br>
    </form>

    <form action="">
      파일첨부 : <input type="file">2MB까지 가능
    </form>
  </body>

</html>
