<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>Frame example</title>
</head>

<frameset border="1" cols="20%,80%">
  <frame src="table_tag2.html"></frame>
  <frameset rows="10%,80%">
    <frame src="top.html"></frame>
    <frame src="iframe.html"></frame>
  </frameset>
</frameset>

</html>
