<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>Top</title>
</head>
<body>
  <h1>iframe을 이용해 이미지를 출력해 보자</h1>
  <iframe src="..\img\computer.jpg" scrolling="no" width="300" height="500" frameborder="yes" align="left"></iframe>
</body>
</html>
