<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>테이블 예제</title>
</head>
<body> <!-- 문서 내용 -->

  <table border="1" cellspacing="0">
    <tr>
      <th colspan="4">서울 <=> 대전 2020.9.6 수</th>
    </tr>
    <tr>
      <th>출발</th>
      <th>버스회사</th>
      <th>등급</th>
      <th>예약가능</th>
    </tr>
    <tr>
      <td>11:50</td>
      <td>한진고속</td>
      <td>우등</td>
      <td><img src="..\img\soldout.png" alt=""></td>
    </tr>
    <tr>
      <td>12:50</td>
      <td>천일고속</td>
      <td>고속</td>
      <td><img src="..\img\book.png" alt=""></td>
    </tr>
    <tr>
      <td>13:50</td>
      <td>한진고속</td>
      <td>우등</td>
      <td><img src="..\img\soldout.png" alt=""></td>
    </tr>
  </table>
<p></p>
  <table border="1" cellspacing="0">
    <tr>
      <th rowspan="2">지역</th>
      <th colspan="2">27일(목)</th>
      <th colspan="2">28일(금)</th>
      <th colspan="2">29일(토)</th>
    </tr>
    <tr>
      <td>오전</td>
      <td>오후</td>
      <td>오전</td>
      <td>오후</td>
      <td>오전</td>
      <td>오후</td>
    </tr>
    <tr>
      <td>서울<br>경기도</td>
      <td><img src="..\img\w_l2.gif" alt=""></td>
      <td><img src="..\img\w_l9.gif" alt=""></td>
      <td><img src="..\img\w_l11.gif" alt=""></td>
      <td><img src="..\img\w_l8.gif" alt=""></td>
      <td><img src="..\img\w_l9.gif" alt=""></td>
      <td><img src="..\img\w_l1.gif" alt=""></td>
    </tr>
    <tr>
      <td>제주도</td>
      <td><img src="..\img\w_l3.gif" alt=""></td>
      <td><img src="..\img\w_l1.gif" alt=""></td>
      <td><img src="..\img\w_l2.gif" alt=""></td>
      <td><img src="..\img\w_l1.gif" alt=""></td>
      <td><img src="..\img\w_l3.gif" alt=""></td>
      <td><img src="..\img\w_l4.gif" alt=""></td>
    </tr>
  </table>
  

</body>
</html>
