<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOM Basic</title>

        <script>
            window.onload = function(){
                var header = document.getElementById("header");
                header.style.color = "orange";
                header.style.background = "red";
                header.innerHTML = "From JavaScript"
            };
        </script>

    </head>

    <body>
        <h1 id="header">Header</h1>

    </body>
</html>