<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOM Basic</title>

        <script>
            function haha(){
                var inputs = document.querySelectorAll("input[type=text]");
                var labels = document.querySelectorAll("label");
                var str = "";
                var flag = 0;

                for(var i = 0; i < inputs.length; i++){
                    if(inputs[i].value == ""){
                        flag = 1;
                        alert(labels[i].innerText + " 입력하세요.");

                        inputs[i].focus();
                        
                        break;
                    }
                    str += inputs[i].value + "\n";
                }

                if(flag == 0){
                    alert(str);
                }
                
            }
        </script>

    </head>

    <body>
        <form name="myform">
            <label for="irum">이름</label>
            <input type="text" name="irum"/><br/>
            <label for="nai">나이</label>
            <input type="text" name="nai"/><br/>
            <label for="cell">전번</label>
            <input type="text" name="cell"/><br/>
            <input type="button" name="" id="" onclick="haha()" value="확인"/>
        </form>
    </body>

</html>