<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOM Basic</title>

        <script>
            window.onload = function(){
                var header = document.querySelector("h1");   //제일 먼저 만나는 선택자만 실행됨
                header.style.color = "orange";
                header.style.background = "red";
                header.innerHTML = "From JavaScript"

             
            };
        </script>

    </head>

    <body>
        <h1>Header</h1>
        <h1>Header</h1>
        <h1>Header</h1>

    </body>
</html>