<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOM Basic</title>

        <script>
            window.onload = function(){
                var headers = document.querySelectorAll("h1");
                for(var i = 0; i < headers.length; i++){
                    var header = headers[i];
                    header.style.color = "orange";
                    header.style.background = "red";
                    header.innerHTML = "From JavaScript"
                }
            };
        </script>

    </head>

    <body>
        <h1>Header</h1>
        <h1>Header</h1>
        <h1>Header</h1>

    </body>
</html>