<!DOCTYPE html>
<html>
    
    <head>
        <title>화면구현 평가 Q3</title>

        <!-- css link -->
        <link rel="stylesheet" href="css/servey.css"/>

        <!-- jquery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/servey.js"></script>
        
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- 부가적인 테마 -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> -->
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
    </head>
       
    <body>
        <header>
            <div id="header">
                <h1>설문조사</h1>
                아래 항목을 채워주세요.<br/>
            </div>
        </header>
        
        <main>
            <form id="signup_form">

                <div id="personal_info">
                    <h4>신상 정보: </h4>
                    <label for="name">이름</label>
                    <input id="name" type="text"/><br/>
                    <label for="phone_number">전화번호</label>
                    <input id="phone_number" type="text"/><br/>
                    <label for="email">이메일주소</label>
                    <input id="email" type="text"/><br/>
                </div>

                <div id="howdidyouknow">
                    <h3>어떤 경로로 알게 되었습니까?</h3>
                    <input id="article" type="radio" name="known" value="article"/>
                    <label for="article">기사</label><br/>
                    <input id="advertisement" type="radio" name="known" value="advertisement"/>
                    <label for="advertisement">광고</label><br/>
                    <input id="ext" type="radio" name="known" value="ext"/>
                    <label for="ext">기타</label><br/>
                </div>

                <div id="favorite_sports">
                    <h3>좋아하는 스포츠는 무엇입니까?</h3>
                    <div id="upper_list">
                        <input id="tennis" type="checkbox" name="sports" value="tennis"/>
                        <label for="tennis">테니스</label>
                        <input id="golf" type="checkbox" name="sports" value="golf"/>
                        <label for="golf">골프</label>
                        <input id="basketball" type="checkbox" name="sports" value="basketball"/>
                        <label for="basketball">농구</label>
                    </div>
                    <div id="lower_list">
                        <input id="squash" type="checkbox" name="sports" value="squash"/>
                        <label for="squash">스쿼시</label>
                        <input id="bowling" type="checkbox" name="sports" value="bowling"/>
                        <label for="bowling">볼링</label>
                        <input id="soccer" type="checkbox" name="sports" value="soccer"/>
                        <label for="soccer">축구</label>
                    </div>
                </div>

                <div id="contact">
                    <label for="method">연락방법</label>
                    <select name="" id="method">
                        <option value="email">이메일</option>
                        <option value="phone">전화</option>
                    </select>
                </div>

                <div id="agreement">
                    <input id="personalinfo" type="checkbox"/>
                    <label for="personalinfo">개인정보 활용에 동의합니다.</label>
                </div>

                <div>
                    <input id="submit_button" type="button" value="submit" onclick="formConfirm(signup_form)">
                </div>

            </form>
        </main>
        
    </body>

</html>