<!DOCTYPE html>
<html>
    
    <head>
        <title>화면구현 평가 Q2</title>

        <style>
            td{
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <table border="1">
            <tr>
                <th rowspan="2">성명</th>
                <th colspan="2">성취평가</th>
            </tr>
            <tr>
                <td>컴퓨터 일반</td>
                <td>웹 프로그래밍</td>
            </tr>
            <tr>
                <td>이순신</td>
                <td>98</td>
                <td>100</td>
            </tr>
        </table>
    </body>

</html>