<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>정의 목록</title>
</head>
<body> <!-- 문서 내용 -->
  <h3>계절별 야생화</h2>
  <dl class="">
    <dt>봄꽃</dt>
    <dd>봄에 꽃이 피는 다년생 식물은 꽃잔디, 금낭화, 할미꽃, 어성초, 복수초, 산마늘, 붓꽃, 둥굴레, 삼지구엽초 등이 있다.</dd>

    <dt>여름꽃</dt>
    <dd>여름에 꽃이 피는 식물은 옥잠화, 비비추, 맥문동, 애란, 수국, 인동초, 매발톱, 노루오줌, 금계국, 달맞이꽃, 금불초, 엉겅퀴, 샤스타데이지 등이 있다.</dd>

    <dt>가을꽃</dt>
    <dd>가을에 꽃이 예쁜 식물은 구절초, 쑥부쟁이, 감국, 억새, 갈대, 배초향, 톱풀, 수크령, 고려엉겅퀴 등이 있다.</dd>

    <dt>여러 계절</dt>
    <dd>추운 겨울을 제외한 계절에 걸쳐 오랫동안 꽃을 볼 수 있는 식물은 분홍바늘꽃, 사계 패랭이꽃, 부용, 사철 채송화(송엽국) 등이 있다.</dd>
  </dl>
</body>
</html>
