<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>제목 연습(h1 ~ h6)</title>
</head>
<body> <!-- 문서 내용 -->
  <h1>글자 제목(h1)</h1>
  <h2>글자 제목(h2)</h2>
  <h3>글자 제목(h3)</h3>
  <h4>글자 제목(h4)</h4>
  <h5>글자 제목(h5)</h5>
  <h6>글자 제목(h6)</h6>
</body>
</html>
