<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>타이틀입니다.</title>
</head>
<body> <!-- 문서 내용 -->
  Hello World!<br/>
  첫번째 웹 문서 만들기.<br/>
  첫번째 웹 문서 만들기를 하였습니다.
</body>
</html>
