<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>HTML TEXT Basic Page</title>
</head>
<body> <!-- 문서 내용 -->
  <a href="#alpha">Alpha 부분</a>
  <a href="#QnA">beta 부분</a>
  <a href="#gamma">Gamma 부분</a>
  <img src="img\computer.jpg" alt="">
  <img src="img\mountain.jpg" alt="">
  <a href="https://www.naver.com"><h1 id="Beta">링크</h1></a>
  <a href="https://dogdrip.net"><img src="\coffindance.gif" alt=""></a>
  <a href="https://www.daum.net">daum</a>
  <img src="img\code.jpg" alt="">
  <a href="https://www.google.com"><h1 id="QnA">google</h1></a><br>
  <a href="https://www.mysql.com">mysql</a>
</body>
</html>
