<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>단락 연습</title>
</head>
<body> <!-- 문서 내용 -->
  <h3>튤립</h3>
  <p><b>튤립</b>은 여러 종류의 품종으로 나누어져 있어 각기 아름다운 꽃을 감상할 수 있다.</p>
  <p><i>햇볕이 잘 들고 배수가 잘되는 토양</i>에 심는 것이 적합하며 화분은 구근의 2~3배 정도 크기가 적당하다.</p>
</body>
</html>
