<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>테이블 예제</title>
</head>
<body> <!-- 문서 내용 -->

  <table border="1">
    <tr>
      <td>thead 태그 내부</td>
      <td>thead 태그 내부</td>
    </tr>
    <tr>
      <td>tbody 태그 내부</td>
      <td>tbody 태그 내부</td>
    </tr>
    <tr>
      <td>tbody 태그 내부</td>
      <td>tbody 태그 내부</td>
    </tr>
    <tr>
      <td>tfoot 태그 내부</td>
      <td>tfoot 태그 내부</td>
    </tr>
  </table>
<p></p>
  <table border="1">
    <tr>
      <td> </td>
      <th><center>월</td>
      <th><center>화</td>
      <th><center>수</td>
      <th><center>목</td>
      <th><center>금</td>
    </tr>
    <tr>
      <td>1교시</td>
      <td>영어</td>
      <td>국어</td>
      <td>과학</td>
      <td>미술</td>
      <td>기술</td>
    </tr>
    <tr>
      <td>2교시</td>
      <td>도덕</td>
      <td>체육</td>
      <td>영어</td>
      <td>수학</td>
      <td>사회</td>
    </tr>
  </table>
<h4>오늘의 날씨</h3>
  <table border="1" cellspacing="0">
    <tr>
      <th><center>지역</td>
      <th><center>현재기온</td>
      <th colspan="2"><center>불쾌지수/습도(%)</font></td>
      <th><center>풍속(m/s)</td>
    </tr>
    <tr>
      <td rowspan="2"><center>서울/경기</td>
      <td>23</td>
      <td>60</td>
      <td>80</td>
      <td>4.7</td>
    </tr>
    <tr>
      <td>20</td>
      <td>60</td>
      <td>80</td>
      <td>5.0</td>
    </tr>
    <tr>
      <td><center>제주도</td>
      <td>21</td>
      <td>65</td>
      <td>85</td>
      <td>3.6</td>
    </tr>
  </table>
<p></p>
  <table border="1">
    <tr>
      <td colspan="2"><center><strong>지역별 홍차</strong></td>
    </tr>
    <tr>
      <td rowspan="3"><center><strong>중국</td>
      <td>정산소종</td>
    </tr>
    <tr>
      <td>기문</td>
    </tr>
    <tr>
      <td>운남</td>
    </tr>
    <tr>
      <td rowspan="4"><center><strong>인도 및 스리랑카</td>
      <td>아삼</td>
    </tr>
    <tr>
      <td>실론</td>
    </tr>
    <tr>
      <td>다질링</td>
    </tr>
    <tr>
      <td>닐기리</td>
    </tr>
  </table>

</body>
</html>
