<!doctype html>
<html lan ="en" encoding = "utf-8"> <!-- 문서의 시작과 끝 -->
<head> <!-- 문서의 정보 -->
  <title>단락 연습</title>
</head>
<body> <!-- 문서 내용 -->
  <pre>
    <font color="green">나 보기가 역겨워 가실 때에는</font>
    말없이 고이 보내 드리오리다.
  </pre>
  <xmp>
    <font colo="pink">나 보기가 역겨워 가실 때에는 </font>
    말없이 고이 보내 드리오리다.
  </xmp>
</body>
</html>
