<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>HTML5 한화손해보험 카피</title>

        <style>
            /* common style */
            *{
                margin: 0;
                padding: 0; 
            }
            .wrap{
                width: 980px;
                margin: 0 auto;
            }
            .reset_float{
                clear: both;
            }

            /* header css */
            header li{
                display: inline;
            }
            header hr{
                margin: 20px auto;
            }
            #header_left_logo{
                float: left;
            }
            #header_right_nav{
                float: right;
                margin-top: 20px;
                
            }
            #header_right_nav{
                font-size: 10pt;
            }
            #header_main_nav{
                height: 50px;
            }
            #menu1, #menu2, #menu3, #menu4{
                margin-right: 35px;
                
            }

            /* main css */
            main hr{
                margin: 15px auto;
                background-color: #00A8AB;
            }

            /* main section top */
            #main_top{
                background-color: #00A8AB;
                margin-top: 10px;
            }
            #main_top ul{
                text-align: center;
            }
            #main_top li{
                display: inline;
                margin: 15px;
            }

            /* main section mid */
            #main_mid{
                margin: 20px auto;
            }
            #notice ul{
                margin-top: 10px;
            }
            #notice li{
                list-style-type: none;
                font-size: 10pt;
            }
            #customer_center, #notice, #faq{
                float: left;
                align-items: center;
                width: 300px;
                height: 120px;
                margin: 0px;
                padding: 10px;
            }
            .more{
                float: right;
            }
            

            /* main section bot */
            #main_bot ul{
                align-items: center;
                margin-left: 25px;
                margin-right: 25px;
                font-size: 13pt;
                font-weight: bold;
                color: #00A8AB;
                list-style-type: none;
                list-style-image: url("img/blue_dot.gif");
            }            
            #main_bot li{
                font-size: 9pt;
                font-weight: normal;
                color: black;
                margin: 5px;             
            }
            #common_sense_list, #merit_list, #customer_center_list, #mypage_list, #signup_list, #company_intro_list{
                float: left;
                font-size: 9pt;;
                height: 120px;
            }


            /* footer css */
            footer{
                font-size: 9pt;
            }
            #footer_bar{
                height: 2px;
                margin: 20px auto;
                background-color: #00A8AB;
            }
            #footer_left_nav, #footer_address{
                float: left;
                margin-left: 15px;
            }
            #footer_left_nav li{
                display: inline;
            }
            #footer_right_nav{
                float: right;
                text-align: right;
                font-size: 9pt;
            }
            #footer_right_nav div{
                margin-bottom: 5px;
            }

        </style>

    </head>
      
    <body>

        <div class="wrap">  
            <!-- header start -->
            <header>
                <section id="header_left_logo">
                    <img src="img/logo2.jpg" alt="">
                </section>
                
                <nav id="header_right_nav">
                    <ul>
                        <li>로그인</li>
                        <li>|</li>
                        <li>회원가입</li>
                        <li>|</li>
                        <li>사이트맵</li>
                        <li>|</li>
                        <li>회사소개</li>
                    </ul>
                </nav>

                <div class="reset_float"></div>
                <hr/>

                <nav id="header_main_nav">
                    <ul>
                        <li id="menu1"><img src="img/menu01.gif" alt=""></li>
                        <li id="menu2"><img src="img/menu02.gif" alt=""></li>
                        <li id="menu3"><img src="img/menu03.gif" alt=""></li>
                        <li id="menu4"><img src="img/menu04.gif" alt=""></li>
                        <li id="menu5"><img src="img/menu05.gif" alt=""></li>
                    </ul>
                </nav>
            </header> 

            <div class="reset_float"></div>

            <!-- main start -->
            <main>
                <section id="main_top">
                    <ul>
                        <li><img src="img/banner01.gif" alt=""></li>
                        <li><img src="img/banner_bar.gif" alt=""></li>
                        <li><img src="img/banner02.gif" alt=""></li>
                        <li><img src="img/banner_bar.gif" alt=""></li>
                        <li><img src="img/banner03.gif" alt=""></li>
                    </ul>
                </section>

                <div class="make_center">
                    <section id="main_mid">

                        <article id="customer_center">
                            <img src="img/title_customer.gif" alt="">&nbsp
                            <img src="img/more.gif" class="more" alt=""><br>
                            <img src="img/customer_phone.gif" alt="">
                        </article>

                        <article id="notice">
                            <img src="img/notice.gif" alt="">
                            <img src="img/more.gif" class="more" alt=""><br>
                            <ul>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp&nbsp2014-03-03</li>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp&nbsp2014-03-03</li>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp&nbsp2014-03-03</li>
                                <li>새로운 상품의 출시를 알려드립니다.&nbsp&nbsp2014-03-03</li>
                            </ul>
                        </article>

                        <article id="faq">
                            <img src="img/banner_faq.gif" alt="">
                        </article>

                    </section>
                </div>
                
                <div class="reset_float"></div>
                <hr/>

                <section id="main_bot">
                    <article id="common_sense_list">
                        <ul class="main_bot_list_header"> 손해보험 상식
                            <li>손해보험이란?</li>
                            <li>나에게 필요한 보험은?</li>
                            <li>보험약관의 중요성</li>
                            <li>손해보섬의 특정</li>
                        </ul>
                    </article>
                    <article id="merit_list">
                        <ul>루바토 보험의 장점
                            <li>보험료 저렴</li>
                            <li>신속한 처리 및 보상</li>
                            <li>만기 시 원리금 보장</li>
                        </ul>
                    </article>
                    <article id="customer_center_list">
                        <ul>고객센터
                            <li>전국 지점 안내</li>
                            <li>손해배상 안내</li>
                            <li>손해보험 FAQ</li>
                            <li>질문과 답변</li>
                        </ul>
                    </article>
                    <article id="mypage_list">
                        <ul>마이페이지
                            <li>계약 조회/변경</li>
                            <li>보험 계약 갱신</li>
                            <li>보험료 납입</li>
                            <li>증명서 발급</li>
                        </ul>
                    </article>
                    <article id="signup_list">
                        <ul>가입 안내
                            <li>공인인증센터</li>
                            <li>인증서 발급/갱신</li>
                            <li>인증서 폐기</li>
                            <li>웹 로그인</li>
                        </ul>
                    </article>
                    <article id="company_intro_list">
                        <ul>회사 소개
                            <li>기업소개</li>
                            <li>찾아오시는 길</li>
                        </ul>
                    </article>
                    
                    
                </section>
            </main>

          
            <div class="reset_float"></div>
            
            <!-- footer start -->
            <hr id="footer_bar"></hr>
            <footer>
                <nav id="footer_left_nav">
                    <div id="top_nav">
                        <ul>
                            <li>개인정보 취급방침</li>
                            <li>|</li>
                            <li>이용 안내</li>
                            <li>|</li>
                            <li>이메일 무단수집 거부</li>
                        </ul>
                    </div>
                    <div id="bottom_nav">
                        <ul>
                            <li>서민금융119서비스</li>
                            <li>|</li>
                            <li>보험범죄 신고</li>
                            <li>|</li>
                            <li>전자 민원 접수</li>
                            <li>|</li>
                            <li>보험약관 안내</li>
                            <li>|</li>
                            <li>금융사기신고센터</li>
                        </ul>
                    </div>
                </nav>

                <nav id="footer_right_nav">
                    <div id="footer_phonenum">
                        <img src="img/phonenum.gif" alt=""><br>
                    </div>
                    <div id="footer_site_select">
                        <select name="">
                            <option value="">사이트선택</option>
                            <option value="naver">naver</option>
                            <option value="daum">daum</option>
                            <option value="google">googld</option>
                        </select>
                    </div>
                    <div id="footer_sns_button">
                        <img src="img/f.gif" alt="">
                        <img src="img/b.gif" alt="">
                        <img src="img/t.gif" alt="">
                    </div>
                </nav>
                    
                <div class="reset_float"></div>

                <img src="img/address.gif" id="footer_address" alt="">
                
            </footer>   

        </div>        
    </body>

</html>