<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
    </head>
       
    <!-- jquery CDN -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--
    합쳐지고 최소화된 최신 CSS
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    부가적인 테마
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    합쳐지고 최소화된 최신 자바스크립트
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    -->
    <style>
        .bg{
            background-color: yellow;
        }
        .bgSilver{
            background-color: silver;
        }
        .horizontal{
            float: left;
            list-style: none;
            margin: 10px;
        }
    </style>

    <script>
        // window.onload = function(){
        //     alert("javascript");
        // }
        
        // $(document).ready(  //document 안에 선택자가 들어감
        //     function(){
        //         alert("jquery");
        //     }
        // )

        $(document).ready(function(){
            $('li > u').addClass('bg');
            $("#myFavorites > li").addClass("horizontal");
            
            jQuery('#jquery').click(function(){ //jQuery를 $표시로 사용해도 됨  .on("click", function ~으로도 사용 가능
                alert('jquery 클릭');
                }
            );
            jQuery('.ajax').click(function(){   //js에 비해 onclick을 안쓰고 바로 접근 가능
                alert('ajax 클릭');
                }
            );
        });
    </script>
    
    <body>
        <h3>관심사항</h3>
        <ul id="myFavorites">
            <li><u>JAVA</u></li>
            <li>JSP/SERVLET</li>
            <li id="jquery">jQuery</li>
            <li class="ajax">Ajax</li>
        </ul>
    </body>

</html>