<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>jQuery img</title>
    </head>
    
    <style>
        .showImage{
            border: solid 1px red;
            width: 400px;
        }
    </style>
       
    <!-- jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#showImage").hide();
            $("#product img").on("mouseover", function(){
                $("#showImage").show();
                // var imgSrc="";
                // imgSrc = $(this).attr("src");
                // imgSrc = "<img src='" + imgSrc + "'/>";
                var imgSrc = "<img src='" + $(this).attr("src") + "'/>";
                $("#showImage").html(imgSrc);   //innerHTML 과 같은 역할
                $("#showImage img").addClass("showImage");  //div와 같은 크기로 세팅하기 위해 클래스 추가
            });

            $('#product img').on("mouseout", function(){
                $("#showImage").hide();
            });
        });
    </script>
    
    <body>
        <div id="product">
            <img src="/img/w_l20.gif" width="100" alt=""/>
            <img src="/img/w_l21.gif" width="100" alt=""/>
            <img src="/img/w_l22.gif" width="100" alt=""/>

            <div id="showImage"></div>

        </div>
    </body>

</html>