<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>jQuery hover</title>
    </head>
    
    <style>
        .hover{
            background-color: skyblue;
            cursor: hand;
        }
        .fs{
            color: tomato;
        }  
    </style>
       
    <!-- jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('table tr').hover(
                function(){
                    $(this).addClass('hover fs');
                },
                function(){
                    $(this).removeClass('hover fs');
                }
            );
        });
    </script>
    
    <body>
        <h3>hover()</h3>
        <fieldset>
            <legend>Result</legend>
            <table>
                <tr><td>Home</td></tr>
                <tr><td>Free</td></tr>
                <tr><td>Guest</td></tr>
            </table>
        </fieldset>
    </body>

</html>