<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
    </head>
    
    <style>
        
    </style>
       
    <!-- jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function(){
            $("button").on("click", function(){
                $("img[alt='flower']").attr("src","/img/w_l1.gif");
            });
        });
    </script>
    
    <body>
        <h1>속성 선택자</h1>
        <img src="/img/w_l2.gif" alt="flower"><br/>
        <button>속성을 바꾸죠!!</button>
    </body>

</html>