<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Table</title>
    </head>

    <script>
        var arr = new Array("--선택--","java","html","javascript","jsp","spring");

        function createRow(){
            var ta = document.getElementById("tableList");
            console.log(ta);
            var row = ta.insertRow(ta.rows.length);
            var td1 = row.insertCell(0);
            var td2 = row.insertCell(1);
            var td3 = row.insertCell(2);
            var td4 = row.insertCell(3);

            td1.innerHTML = "항목";
            td2.innerHTML = "<input type='text' name='id'/>";
            td3.innerHTML = "<input type='file' name='file'/>" + "<input type='button' value='삭제' onclike='delCheck(this)'/>";
            
            var sel = document.createElement("select"); //createElement("html tag")
            sel.setAttribute("onchange", "choiceCheck(this)");  //getAttribute
            //sel.getAttribute("name") -> getAttribute("속성")
            //<select onchange="choiceCehck(this)">

            for(i = 0; i < arr.length; i++){
                var option = document.createElement("option");
                var text = document.createTextNode(arr[i]);
                option.appendChild(text);
                sel.appendChild(option);    //<ul><li> 같이 하위가 확실한 것만 appendChild 사용가능
            }

            td4.appendChild(sel);

        }

        function delCheck(obj){
            var tr = obj.parentNode.parentNode;
            tr.parentNode.removeChild(tr);
        }

        function choiceCheck(th){
            alert("내가 선택한 값: " + th.value);
        }
    </script>
    
    <body>
        <h1>테이블 만들기</h1>
        <form action="">
            <input type="button" value="행추가" onclick="createRow()"/><br/><br/>
            <table id="tableList">
                <tr bgcolor="pink">
                    <th>textNode</th>
                    <th>textbox</th>
                    <th>form양식</th>
                    <th>선택</th>
                </tr>

            </table>
        </form>
    </body>

</html>