<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>판매/경매 조회</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        
        <!-- default frame css import -->
        <link rel="stylesheet" href="css/frame.css"/>
        <link rel="stylesheet" href="css/auction.css"/>

        <!-- Hojoon Lee file import -->
        <link rel="stylesheet" href="css/lightslider.css"/>
        <link rel="stylesheet" href="css/auction.css"/>
       
        <script src="js/lightslider.js"></script> 

        <script>
            $(document).ready(function() {
                $("#content-slider").lightSlider({
                    loop:true,
                    keyPress:true,
                    item:4,
                    auto:true,
                    speed:500
                });
                $('#image-gallery').lightSlider({
                    gallery:true,
                    item:1,
                    thumbItem:9,
                    slideMargin: 0,
                    speed:500,
                    auto:true,
                    loop:true,
                    onSliderLoad: function() {
                        $('#image-gallery').removeClass('cS-hidden');
                    }  
                });
            });
        </script>

        <style>
            ul{
                list-style: none outside none;
                padding-left: 0;
                margin: 0;
            }
            .demo .item{
                padding-bottom: 60px;
            }
            .item{
                float: left;
            }
            .content-slider li{
                background-color: #ed3020;
                text-align: center;
                color: #FFFFFF;
            }
            .content-slider h3 {
                margin: 0;
                padding: 70px 0;
            }
            .demo{
                width: 1000px;
                background-color: teal;
            }
            #top_section .item .main_info{
                height: 400px;
            }
            
        </style>
    </head>
      
    <body>
        <!-- header start -->
        <header>
            <div id="header_logo">
                ON동네
            </div>

            <nav id="header_login_menus">
                <ul>
                    <li>
                        <a href="signin.html">로그인</a>
                    </li>
                    <li style="border: solid 1px">
                        <a href="signup.html" >회원가입</a>    
                    </li>
                </ul>
            </nav>

            <nav id="header_menus">
                <ul>
                    <li>
                        <a href="hotplace_view.html">ON동네 둘러보기</a>
                    </li>
                    <li>
                        <a href="circle_view.html">ON동네 소모임</a>
                    </li>
                    <li>
                        <a href="auction_view.html">ON동네 판매/경매</a>
                    </li>
                    <li>QnA</li>
                    <li>서비스소개</li>
                    <li>자유게시판</li>
                    <li>동네게시판</li>
                    <li>QnA게시판</li>
                </ul>
            </nav>
        </header>

        <div class="wrap">  

            <!-- main start -->
            <main>
                <div class="demo">
                    <section id="top_section">
                        <article>
                            <div class="item">            
                                <div class="clearfix" style="max-width:450px;">
                                    <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                                        <li data-thumb="img/lightslider_img/thumb/cS-1.jpg"> 
                                            <img src="img/lightslider_img/cS-1.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-2.jpg"> 
                                            <img src="img/lightslider_img/cS-2.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-3.jpg"> 
                                            <img src="img/lightslider_img/cS-3.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-4.jpg"> 
                                            <img src="img/lightslider_img/cS-4.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-5.jpg"> 
                                            <img src="img/lightslider_img/cS-5.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-6.jpg"> 
                                            <img src="img/lightslider_img/cS-6.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-7.jpg"> 
                                            <img src="img/lightslider_img/cS-7.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-8.jpg"> 
                                            <img src="img/lightslider_img/cS-8.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-9.jpg"> 
                                            <img src="img/lightslider_img/cS-9.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-10.jpg"> 
                                            <img src="img/lightslider_img/cS-10.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-11.jpg"> 
                                            <img src="img/lightslider_img/cS-11.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-12.jpg"> 
                                            <img src="img/lightslider_img/cS-12.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-13.jpg"> 
                                            <img src="img/lightslider_img/cS-13.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-14.jpg"> 
                                            <img src="img/lightslider_img/cS-14.jpg" />
                                            </li>
                                        <li data-thumb="img/lightslider_img/thumb/cS-15.jpg"> 
                                            <img src="img/lightslider_img/cS-15.jpg" />
                                            </li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        
                        <article>
                            <div id="main_info">
                                <div><h1>※ 경매 정보표시</h1></div>
                                <div><ul>
                                    <li>경매 제목 <input type="text" name="auction_title" placeholder="경매 제목 입력" size="25"></li>
                                    <li>등록할 지역 <select><option>지역선택</option></select></li>
                                    <li>거래할 주소 <input type="text" name="auction_destination" placeholder="직거래할 세부장소를 입력합니다 (예:CU편의점 숭실대점) (지도연동)" size="60"></li>
                                    <li>태그<input type="text" name="auction_tag" placeholder="옥션 관련 해시태그" size="25"></li>
                                    <li>가격<input type="text" name="auction_item_price" placeholder="시작가 입력"> </li>
                                    <li>경매 마감일<input type="text" name="auction_end_date" placeholder=""></li>
                                    <li>거래 방법
                                        <input type="checkbox" id="package_trade" value="true"> 택배
                                        <input type="checkbox" id="direct_trade" value="true"> 직거래
                                    </li>
                                    <li>설명<br><textarea name="auction_item_explaination" placeholder="경매 물품 관련 설명을 작성해주세요."></textarea></li>
                                    
                                </ul>
                            </div>
                        </article>
                    </section>
        
                    <div style="clear: both;"></div>
        
                    <div class="item">
                        <ul id="content-slider" class="content-slider">
                            <li>
                                <h3>1</h3>
                            </li>
                            <li>
                                <h3>2</h3>
                            </li>
                            <li>
                                <h3>3</h3>
                            </li>
                            <li>
                                <h3>4</h3>
                            </li>
                            <li>
                                <h3>5</h3>
                            </li>
                            <li>
                                <h3>6</h3>
                            </li>
                        </ul>
                    </div>
        
                </div>	
               

            </main>
            
            <!-- footer start -->
            <footer>
                <hr></hr>
                <div id="footer_logo">하단 로고</div>
                <div id="footer_info">
                    <nav id="footer_nav">
                        <ul>
                            <li>Aubout On동네</li>
                            <li>|</li>
                            <li>개인정보보호</li>
                            <li>|</li>
                            <li>광고문의</li>
                            <li>|</li>
                            <li>Contact</li>
                            <li>|</li>
                            <li>Recruit</li>
                        </ul>
                    </nav>
                    <hr>
                    <div id="company_info">
                        상호명 : 온동네 | 대표명 : 온달수 | 사업자등록번호 : 144-81-xxxxx | 문의전화 : 02-xxxx-xxxx <br>
                        주소 : 서울 강남구 테헤란로5길 24 장연빌딩 321호 (06130) <br>
                        @ 2020 온동네 Inc.
                    </div>
                </div>
                <div id="footer_right">
                    내용
                </div>
            </footer>   

        </div>        
    </body>

</html>