<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>타이틀 변경하세요</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <!-- default frame css import -->
        <link rel="stylesheet" href="css/frame.css">

        <!-- Naye Kim import-->
        <script src="js/circle_view.js"></script>
        <link rel="stylesheet" type="text/css" href="css/circle_view.css">	<!--css-->
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    </head>
      
    <body>
        <!-- header start -->
        <header>
            <div id="header_logo">
                <a href="index.html">ON동네</a>
            </div>

            <nav id="header_login_menus">
                <ul>
                    <li>
                        <a href="signin.html">로그인</a>
                    </li>
                    <li style="border: solid 1px">
                        <a href="signup.html" >회원가입</a>    
                    </li>
                </ul>
            </nav>

            <nav id="header_menus">
                <ul>
                    <li>
                        <a href="hotplace_view.html">ON동네 둘러보기</a>
                    </li>
                    <li>
                        <a href="circle_view.html">ON동네 소모임</a>
                    </li>
                    <li>
                        <a href="auction_view.html">ON동네 판매/경매</a>
                    </li>
                    <li>QnA</li>
                    <li>서비스소개</li>
                    <li>자유게시판</li>
                    <li>동네게시판</li>
                    <li>QnA게시판</li>
                </ul>
            </nav>
        </header>

        <div class="wrap">  

            <!-- main start -->
            <main>
                <section class="circle_main">
                    <h4>소모임 뷰어 페이지</h4>
                    <article class="art_info">
                       <div id="main_info">
                            <div><h4>※ 소모임 정보</h4></div>
                            <div><ul>
                                <li><label for="circle_title">소모임 제목</label> <input type="text" class="essential_input" name="circle_title" placeholder="소모임 제목 입력" size="25">
        
                                <li><label for="circle_place">등록할 지역</label><select name="circle_place" class="essential_input"><option>지역선택</option></select></li>
        
                                <li><label for="circle_destination">목적지 주소</label><input type="text" name="circle_destination" placeholder="소모임의 세부장소를 입력합니다(지도연동)" size="60" class="essential_input"></li>
        
                                <li><label for="circle_tag">태그</label><input type="text" name="circle_tag" placeholder="소모임 관련 해시태그" size="25" class="essential_input"></li>
        
                                <li><label for="circle_totalmember">인원수</label><input type="text" name="circle_totalmember" placeholder="소모임 인원수(최대 15명)" class="essential_input"> </li>
        
                                <li><label for="circle_date">모집날짜/모집마감일</label><input type="date" name="circle_date" class="essential_input">/<input type="date" name="circle_deadline" class="essential_input"></li>
        
                                <li><label for="circle_explain">설명</label><br><textarea name="circle_explain" placeholder="소모임 관련 설명을 작성해주세요." class="essential_input"></textarea></li>
        
                                <li>성별(선택)<input type="radio" name="sex">남
                                            <input type="radio" name="sex">여
                                            <input type="radio" name="sex">무관</li>
                                <li>연령대(선택)<br><input type="checkbox" name="age1">10대
                                                <input type="checkbox" name="age2">20대
                                                <input type="checkbox" name="age3">30대
                                                <input type="checkbox" name="age4">40대
                                                <input type="checkbox" name="age5">50대
                                                <input type="checkbox" name="age6">60대
                                                <input type="checkbox" name="age7">70대
                                                <input type="checkbox" name="age8">80대
                                                <input type="checkbox" name="age9">90대</li>
                            </ul>
                        </div>
                    </article>
                    <article class="art_photo">
                         <div id="main_photo">대표사진<br><img src="img/image_circle_view/sample.svg" alt="mainPhoto" class="img-rounded essential_input"/></div>
                         <a class="photo_button" href="#" role="button">선택</a>
                         <a class="photo_button" href="#" role="button">수정</a>
                    </article>
                    <article class="art_post">
                         <div id="related_post">연관 게시물<br/>
                         <div class="postList">1</div>
                         <div class="postList">2</div>
                         <div class="postList">3</div>
                         <div class="postList">4</div>
                         </div>
                    </article>
                    <input class="setbutton" type="submit" value="취소">
                    <input class="setbutton" id="signup" type="submit" value="등록">
                </section>
            </main>
            
            <!-- footer start -->
            <footer>
                <hr></hr>
                <div id="footer_logo">하단 로고</div>
                <div id="footer_info">
                    <nav id="footer_nav">
                        <ul>
                            <li>Aubout On동네</li>
                            <li>|</li>
                            <li>개인정보보호</li>
                            <li>|</li>
                            <li>광고문의</li>
                            <li>|</li>
                            <li>Contact</li>
                            <li>|</li>
                            <li>Recruit</li>
                        </ul>
                    </nav>
                    <hr>
                    <div id="company_info">
                        상호명 : 온동네 | 대표명 : 온달수 | 사업자등록번호 : 144-81-xxxxx | 문의전화 : 02-xxxx-xxxx <br>
                        주소 : 서울 강남구 테헤란로5길 24 장연빌딩 321호 (06130) <br>
                        @ 2020 온동네 Inc.
                    </div>
                </div>
                <div id="footer_right">
                    내용
                </div>
            </footer>   

        </div>        
    </body>

</html>