<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>타이틀 변경하세요</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <!-- default frame css import -->
        <link rel="stylesheet" href="css/frame.css">

        <style>
            /* SONGHEE HAN css for circle.html*/
            #mainMap{
                float : left;
                margin : 20px;
                width : 960px;
                height : 400px;
                background-color : yellowgreen;
                text-align : center;
            }
            #listTitle{
                float : left;
                font-size : 30pt;
                font-weight : bold;
                
            }
            .search {
                width : 200px;
                height : 30px;
                float : right;
            }
            #searchBox {
                margin : 10px;
                width : 50px;
                height : 30px;
                float : right;
                background-color:pink;
            }
            main {
                clear : both;
            }
            section {
                clear : left;
                margin : 0 auto;
                padding : 0 20px 20px 20px;
            }
            #recommendTit {
                margin : 0 auto;
                font-size : 20pt;
            }
			#recommend {
                clear : both;
				margin : 0 auto;
				width : 960px;
            }
			#recommendLi {
                clear : both;
				margin : 0 auto;
              
            }
            #recommendLi li {
                margin : 7px;
                width : 180px;
                height : 300px;
                background-color : skyblue;
                float : left;
                padding : 0 20px 0 20px;
				text-align : center;

            }
            .recommendpicture{
                width : 130px;
                height : 100px;
                background-color : blue;
                margin : 10px;
				padding : 20px;
				text-align : center;
            }
            .searchbutton {
                margin : 10px ;
                float : left;
                height : 30px;
                text-align : center;
            }
            .line {
                clear : both;
                margin-left : 375px;
            }
            article {
                padding : 0	0 0 15px;
            }
			ul {
				list-style : none;
			}
			input.img-button {
				background : url("icon_cafe.png") no-repeat;
				cursor : pointer;
				border : none;
				width : 32px;
			}
        </style>

        <script>
            $(document).ready(function(){
                $('#recommend').scrollbox({
                    direction: 'h',
                    distance: 140
                });
                $('#recommend-backward').click(function () {
                    $('#demo5').trigger('backward');
                });
                $('#recommend-forward').click(function () {
                    $('#demo5').trigger('forward');
                });
            });
        
      </script>
    </head>
      
    <body>
        <!-- header start -->
        <header>
            <div id="header_logo">
                <a href="index.html">ON동네</a>
            </div>

            <nav id="header_login_menus">
                <ul>
                    <li>
                        <a href="signin.html">로그인</a>
                    </li>
                    <li style="border: solid 1px">
                        <a href="signup.html" >회원가입</a>    
                    </li>
                </ul>
            </nav>

            <nav id="header_menus">
                <ul>
                    <li>
                        <a href="hotplace_view.html">ON동네 둘러보기</a>
                    </li>
                    <li>
                        <a href="circle_view.html">ON동네 소모임</a>
                    </li>
                    <li>
                        <a href="auction_view.html">ON동네 판매/경매</a>
                    </li>
                    <li>QnA</li>
                    <li>서비스소개</li>
                    <li>자유게시판</li>
                    <li>동네게시판</li>
                    <li>QnA게시판</li>
                </ul>
            </nav>
        </header>

        <div class="wrap">  

            <!-- main start -->
            <main>
                <div class = "">
                    <div id = "listTitle">우리동네 명소</div>
                    <div><button id = "searchBox" type="button">검색</div>
                    <input class = "search" type = "text">
                    <div class = "line">
                    <div><input type = "button" class="searchbutton img-button"  value="카페"></div>
                    <div><input class="searchbutton" type = "button" value="식당"></div>
                    <div><input class="searchbutton" type = "button" value="숙박"></div>
                    <div><input class="searchbutton" type = "button" value="관광"></div>
                </div>
                
                    <div id = "mainMap">지도</div>
                    <section>
                    <article>
							<div id = "recommendTit">추천 명소</div>
							<div id = "recommend">
							<ul id = "recommendLi">
								<li><img src="" class = "recommendpicture">1번 추천장소</li>
								<li><img src="" class = "recommendpicture">2번 추천장소</li>
								<li><img src="" class = "recommendpicture">3번 추천장소</li>
								<li><img src="" class = "recommendpicture">4번 추천장소</li>
								<!--<li><img src="" class = "recommendpicture">5번 추천장소</li>
								<li><img src="" class = "recommendpicture">6번 추천장소</li>-->
							</ul>
							</div>
							<div id="demo5-btn" class="text-center">
								<button class="btn" id="demo5-backward"><i class="icon-chevron-left"></i> Backward</button>
								<button class="btn" id="demo5-forward">Forward <i class="icon-chevron-right"></i></button>
							</div>
                    </article>
                    </section>
            </main>
            
            <!-- footer start -->
            <footer>
                <hr></hr>
                <div id="footer_logo">하단 로고</div>
                <div id="footer_info">
                    <nav id="footer_nav">
                        <ul>
                            <li>Aubout On동네</li>
                            <li>|</li>
                            <li>개인정보보호</li>
                            <li>|</li>
                            <li>광고문의</li>
                            <li>|</li>
                            <li>Contact</li>
                            <li>|</li>
                            <li>Recruit</li>
                        </ul>
                    </nav>
                    <hr>
                    <div id="company_info">
                        상호명 : 온동네 | 대표명 : 온달수 | 사업자등록번호 : 144-81-xxxxx | 문의전화 : 02-xxxx-xxxx <br>
                        주소 : 서울 강남구 테헤란로5길 24 장연빌딩 321호 (06130) <br>
                        @ 2020 온동네 Inc.
                    </div>
                </div>
                <div id="footer_right">
                    내용
                </div>
            </footer>   

        </div>        
    </body>

</html>