<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>타이틀 변경하세요</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

        <!-- default frame css import -->
        <link rel="stylesheet" href="css/frame.css">

        <style>

        </style>

    </head>
      
    <body>
        <!-- header start -->
        <header>
            <div id="header_logo">
                <a href="index.html">ON동네</a>
            </div>

            <nav id="header_login_menus">
                <ul>
                    <li>
                        <a href="signin.html">로그인</a>
                    </li>
                    <li style="border: solid 1px">
                        <a href="signup.html" >회원가입</a>    
                    </li>
                </ul>
            </nav>

            <nav id="header_menus">
                <ul>
                    <li>
                        <a href="hotplace_view.html">ON동네 둘러보기</a>
                    </li>
                    <li>
                        <a href="circle_view.html">ON동네 소모임</a>
                    </li>
                    <li>
                        <a href="auction_view.html">ON동네 판매/경매</a>
                    </li>
                    <li>QnA</li>
                    <li>서비스소개</li>
                    <li>자유게시판</li>
                    <li>동네게시판</li>
                    <li>QnA게시판</li>
                </ul>
            </nav>
        </header>

        <div class="wrap">  

            <!-- main start -->
            <main>
            



            </main>
            
            <!-- footer start -->
            <footer>
                <hr></hr>
                <div id="footer_logo">하단 로고</div>
                <div id="footer_info">
                    <nav id="footer_nav">
                        <ul>
                            <li>Aubout On동네</li>
                            <li>|</li>
                            <li>개인정보보호</li>
                            <li>|</li>
                            <li>광고문의</li>
                            <li>|</li>
                            <li>Contact</li>
                            <li>|</li>
                            <li>Recruit</li>
                        </ul>
                    </nav>
                    <hr>
                    <div id="company_info">
                        상호명 : 온동네 | 대표명 : 온달수 | 사업자등록번호 : 144-81-xxxxx | 문의전화 : 02-xxxx-xxxx <br>
                        주소 : 서울 강남구 테헤란로5길 24 장연빌딩 321호 (06130) <br>
                        @ 2020 온동네 Inc.
                    </div>
                </div>
                <div id="footer_right">
                    내용
                </div>
            </footer>   

        </div>        
    </body>

</html>