<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            h1{
                font-style: italic;
            }
            h2{
                color: red;
                font-family: "맑은 고딕";
                font-size: 20px;
            }
            p{
                color: purple;
                font-family: "돋움";
                font-size: 14px;
            }
        </style>
    </head>
    
    <body>
       <h2>배통나무</h2>
       <p>우리나라의 정원이나 고우언 등에서 흔히 볼 수 있는 낙엽 활엽수로
           높이는 5m 정도이다. 줄기는 어ㅕㄴ한 보랏빛을 띤 붉은빛이며 껍질이
           벗겨져 있는 것을 자주 보게 되는데 벗겨진 자리는 희다.
           꽃이 오랫동안 피기 때문에 목백일홍이라고도 부른다.
       </p>

       <h1>금계국</h1>
       우리나라의 천변 제방이나 언덕에 많이 심겨 있는 한해살이풀 또는 두해살이풀이다.
       북아메리카가 원산지이며 관상용으로 화단에도 많이 재배한다.
    </body>

</html>