<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            body{
                background-image: url("../img/milkyway.jpg");
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <br><br>
        <p><img src="../img/w_l13.gif" alt=""></p>
    </body>

</html>