<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            p{
                border-width: 10pt;
                border-color: blue;
                border-style: double;
            }
        </style>
    </head>
    
    <body>
        <p>border 스타일을 테스트 하고 있습니다.
            border의 종류를 살펴보겠습니다.
        </p>
    </body>

</html>