<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            span, img{
                border: solid 1px red;
            }
            p, div{
                border: solid 1px blue;
            }
        </style>
    </head>
    
    <body>
        <h2>인라인과 블록의 차이점</h2>
        <h3>1. 인라인(수평 방향 레이아웃)</h3>
        <img src="../img/w_l14.gif" alt="">
        <span>치즈</span>
        <img src="../img/soldout.PNG" alt="">
        <span>오렌지 주스</span>

        <h3>2. 블록(수직 방향 레이아웃)</h3>
        <p>이것은 단락입니다.</p>
        <div>박스 A</div>
        <div>박스 B</div>
    </body>

</html>