<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            h3{
                width: 500px;
            }
            #border1{
                border: solid 1px #ff0000;
            }
            #border{
                border: double 5px #00ff00;
            }
            #border{
                border-top: dotted 1px #0000ff;
                border-bottom: dashed 1px #0000ff;
            }
            #border4{
                border-left: solid 3px #ff00ff;
                border-right: solid 3px #ff00ff;
            }
        </style>
    </head>
    
    <body>
       <h3 id="border1">봄빛 식물원 안내</h3>
       <h3 id="border2">봄빛 식물원 안내</h3>
       <h3 id="border3">봄빛 식물원 안내</h3>
       <h3 id="border4">봄빛 식물원 안내</h3>
    </body>

</html>