<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>인라인 스타일</title>
        <style>
            h2{
                text-align: center;
                text-decoration: underline;
            }
            p{
                line-height: 150%;
            }
        </style>
    </head>
    
    <body>
        <h2>로즈메리 허브</h2>
        <p>로즈메리는 남유럽이 원산지이며 1~2미터까지 자라는 여러해살이 풀이다
            2~6월에 연보라색, 청자색, 연분홍, 흰색 꽃이 피며, 향기가 강해 꽃이나 잎을 조금만 건드려도 짙은 향기가 난다.
        </p>
    </body>

</html>