<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            div{
                background-color: seagreen;
                width: 500px;
                padding: 30px;
                border: 20px solid navy;
                margin: 25px;
            }
            p{
                width: 500px;
                border:solid 5px #00ffff;
                padding: 10px 20px 30px 40px;   /*top, bottom, left, right*/
            }
        </style>
    </head>
    
    <body>
       <p>css 박스 모델은 content, padding, border, margin으로 구성</p>
       <div>박스 모델의 padding, border, margin 속성의 기본 값은 0이며,
           상하좌우 네 가지 방향을 top, bottom, left, right를 이용하여
           지정할 수 있습니다.
       </div>
    </body>

</html>