<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            body{
                background-color: yellow;
            }
            #button{
                width: 120px;
                height: 25px;
                padding: 8px;
                background-color: blue;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <h3>캠핑장 9월 예약</h3>
        <ul>
            <li>9월분 예약 2019년 8월 16일(수) 14:00부터~</li>
            <li>문의전화: 031-222-1234</li>
        </ul>
        <div id="button">
            자세히 보기 &gt;
        </div>
    </body>

</html>