<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 외부 스타일 적용</title>
        <style>
            #div1{
                width: 200px;
                height: 100px;
                background-color: red;
            }
            #div2{
                width: 500px;
                background-color: royalblue;
            }
        </style>
    </head>
    
    <body>
        <div id="div1">첫번째</div>
        <div id="div2">두번째</div>
    </body>

</html>