<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            p{
                color: blue;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <p>나무의 줄기는 땅위로 계속 높게 자라고 해마다 굵기가 두꺼워지지만,
            풀의 줄기는 일 년만 자라고 겨울을 나는 동안 땅 윗부분이 죽는다.</p>
    </body>

</html>