<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 외부 스타일 적용</title>
    </head>

    <link rel="stylesheet" type="text/css" href="css_external.css">
    
    <body>
        <font color="red">web</font>
        <h1 class="abc">HTML</h1>
        <div class="abc">css</div>
        <div id="xy">javascript</div>
        <h1>servlet</h1>
        <div></div> <!--기능이 없는 비어있는 태그-->
        <span></span><!--기능이 없는 비어있는 태그-->
    </body>

</html>