<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            body{
                background-image: url("../img/milkyway.jpg");
                background-repeat: repeat-x;
            }
        </style>
    </head>
    
    <body>
        <p><img src="../img/coffindance.gif" alt=""></p>
    </body>

</html>