<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        
    </head>
    
    <body>
        <h2>인라인과 블록</h2>
        <h3>1. 인라인 요소</h3>
        <span>텍스트1</span>
        <span>텍스트2</span>
        <span>텍스트3</span>
        <img src="../img/w_l18.gif" alt="">
        <img src="../img/w_l8.gif" alt="">

        <h3>2. 블록 요소</h3>
        <p>이것은 단락입니다.</p>
        <div>박스 1</div>
        <div>박스 2</div>
    </body>

</html>