<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Positioning2</title>
        <style>
            body{
                font-weight: bold;
                font-size: 12pt;
            }
            .sp{
                position: static;
                left: 30px;
                background-color: cyan;
                width: 400px;
                height: 50px;
            }
            .sp1{
                position: relative;
                left: 30px;
                top: -30px;
                background-color: orange;
                width: 400px;
                height: 50px;
            }
            .sp2{
                position: relative;
                left: 60px;
                top: 20px;
                background-color: lightgreen;
                width: 400px;
                height: 50px;
            }
        </style>
    </head>
    
    <body>
        <h1>positioning style2</h1>
        <p class="sp">정적 위치 설정 적용</p>
        <div class="sp1">상대 위치 설정 적용 - left 30px, top -10px</div>
        <p class="sp2">상대 위치 설정 적용 - left 60px, top 20px</p>
    </body>

</html>