<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            li{
                /*list-style-image: url("../img/w_l2.gif");*/
                list-style-type: square;
            }
        </style>
    </head>
    
    <body>
       <h3>녹색문화 체험여행</h3>
       <ul>
           <li>숲 체험: 수목원 탐방 + 숲 선생님과 생생 오감 활동</li>
           <li>곤충 체험: 살아 있는 공충 생태 관찰 + 체험 학습</li>
           <li>생태 체험: 동물들 먹이 주기 + 생태 게임 + 자유 관람</li>
       </ul>
    </body>

</html>