<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            #login_box{
                width: 200px;
                height: 150px;
                background-color: #eeeeee;
                border: solid 1px #aaaaaa;
                border-radius: 15px;
                box-shadow: 6px 6px 5px #888888;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div id="login_box">로그인 화면</div>
    </body>

</html>