<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            a:link{
                color: #0000ff;
                text-decoration: none;
            }
            a:visited{
                color: #00ff00;
            }
            a:hover{
                color: #ff0000;
                font-weight: bold;
                text-decoration: underline;
            }
            a:active{
                color: #00ffff;
            }
        </style>
    </head>
    
    <body>
        <a href="#">자유게시판</a>
    </body>

</html>