<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<header>
	<div id="h_top">
		<nav class="t_nav">
			<ul>
				<li>탑네비1</li>
				<li>탑네비2</li>
			</ul>
		</nav>
		<h1>로고</h1>
	</div>
	<div id="h_bottom">
		<nav class="m_nav">
			<ul>
				<li>메인네비1</li>
				<li>메인네비2</li>
				<li>메인네비3</li>
				<li>메인네비4</li>
				<li>메인네비5</li>
				<li>메인네비6</li>
			</ul>
		</nav>
	</div>
</header>

<section>
	<div id="con1">
		<div class="image_slider1">이미지슬라이더1</div>
		<div class="notice">공지사항</div>	
		<div class="movie">동영상</div>
		<div class="image_slider2">이미지슬라이더2</div>
	</div>
	<div id="con2">
		<div class="product">제품소개</div>
		<div class="tab">탭바</div>
	</div>
	<div id="con3">
		<div class="banner1">배너1</div>
		<div class="banner2">배너2</div>
		<div class="tech">하이모테크놀로지</div>
	</div>
	<div id="con4">
		<div class="banner3">배너3</div>	
		<div class="banner4">배너4</div>	
		<div class="custom">커스텀센터</div>
	</div>
	<aside id="quick">퀵메뉴</aside>
</section>

<footer>
	<div id="f_wrap">
		<nav class="f_nav">푸터네비</nav>
		<address>주소</address>
		<p class="copy">카피라잇</p>
		<div class="family">패밀리사이트</div>
	</div>
</footer>
</body>
</html>