<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>HTML5 설화수 카피</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 11pt;
            }
            .wrap{
                width: 1200px;
                margin: 0 auto;
            }
            .reset_float{
                clear: both;
            }

            /* header css */
            #header_left_nav{
                float: left;
            }
            #header_right_nav{
                float: right;
            }
            
            #logo{
                color: gold;
                font-weight: bold;
                font-size: 40pt;
                background-color: darkblue;
                width: 300px;
                margin: 20px;
            }
            #aside_bar_nav li{
                display: inline;
                margin: 30px;
            }

            /* main css */
            main{
                margin-top: 10px;
            }

            #main_section_image_slider{
                background-color: lightpink;
                height: 450px;
            }

            #main_section_topbanners article{
                float: left;
                height: 200px;
                width: 25%;
            }
            #topbanner_odd{
                background-color: lightgreen;
            }
            #topbanner_even{
                background-color: lightblue;
            }

            #main_section_bottombanners article{
                float: left;
                width: 50%;
                height: 350px;
            }
            #bottombanner_odd{
                background-color: thistle;
            }
            #bottombanner_even{
                background-color: tan;
            }
            
            /* footer css */
            footer{
                margin-top: 10px;
                background-color: #cccccc;
                height: 150px;
            }
            #footer_left_nav{
                margin-top: 10px;
                float: left;
            }
            #footer_right_nav{
                margin-top: 10px;
                float: right;
            }
            #footer_address_copyright{
                float: left;
            }
            #footer_bottom_nav{
                float: left;
                margin-left: 20px;
            }
            #footer_bottom_webAccessMark{
                float: right;
            }

            hr{
                margin: 10px auto;
            }
        </style>

    </head>
    
    <body>

        <div class="wrap">
            <header>
                <nav>
                    <div id="header_left_nav">언어설정</div>
                    <div id="header_right_nav">탑네비</div>
                </nav>
                <center>
                    <section id="logo">Logo</section>
                </center>
            </header> 

            <aside>
                <nav id="aside_bar_nav">
                    <center>
                        <ul>
                            <li>메인네비1</li>
                            <li>메인네비2</li>
                            <li>메인네비3</li>
                            <li>메인네비4</li>
                            <li>메인네비5</li>
                        </ul>
                    </center>
                </nav>
            </aside>

            <main>
                
                <section id="main_section_image_slider">
                    <article>
                        이미지 슬라이더
                    </article>
                </section>

                <section id="main_section_topbanners">
                    <article id="topbanner_odd">
                        탑배너1
                    </article>
                    <article id="topbanner_even">
                        탑배너2
                    </article>
                    <article id="topbanner_odd">
                        탑배너3
                    </article>
                    <article id="topbanner_even">
                        탑배너4
                    </article>
                </section>

                <section id="main_section_bottombanners">
                    <article id="bottombanner_odd">
                        바텀배너1
                    </article>
                    <article id="bottombanner_even">
                        바텀배너2
                    </article>
                </section>

            </main>

        </div>

        <div class="reset_float"></div>

        <footer>
            <nav class="wrap">

                <div id="footer_left_nav">푸터탑네비</div>
                <div id="footer_right_nav">SNS네비</div>

                <div class="reset_float"></div>
                <hr/>
                <div id="footer_address_copyright">주소카피라이트</div>
                <div id="footer_bottom_nav">푸터바텀네비</div>
                
                <div id="footer_bottom_webAccessMark">웹접근성마크</div>
                
            </nav>
        </footer>        
        
    </body>

</html>