<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>HTML5 하이모 카피</title>

        <style>
            *{
                margin: 0px;
                padding: 0;
                font-size: 11pt;      
            }
            .wrap{
                width: 1200px;
                margin: 0 auto;
            }
            .reset_float{
                clear: both;
            }

            /* header css */
            #logo{
                float: left;
                background-color: violet;
                width: 400px;
                height: 80px;
            }
            #header_topright_nav{
                float: right;
                background-color: tomato;
                
            }
            #header_topright_nav li{
                display: inline;
                margin: 20px;
                font-size: 10pt;
            }
            #header_main_nav{
                background-color: darkblue;
                margin: 10px auto;
                height: 50px;
                color: #efefef;
                text-align: center;
            }
            #header_main_nav li{
                display: inline;
                margin: 30px;
                font-weight: bold;
                font-size: 13pt;
            }#header_main_nav ul{
                padding: 11px;
            }

            /* main css */
            #main_top1{
                float: left;
                width: 595px;
                height: 595px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-right: 5px;
                border: solid steelblue;
            }
            #main_top2, #main_top3{
                float: left;
                width: 230px;
                height: 230px;
                margin: 5px;
                border: solid steelblue;
            }            
            #main_top4{
                float: left;
                width: 550px;
                height: 300px;
                
                border: solid steelblue;
            }

            hr{
                margin: 20px auto;
            }

            /* footer css */

            #footer_addr{
                float: left;
            }
            #footer_family_site{
                float: right;
            }
            #footer_copyright{
                margin-bottom: 20px;
            }

        </style>

    </head>
    
    <body>
    
        <header>
            <nav>
                <div class="wrap">
                    <div id="logo">LOGO</div>
                    <div id="header_topright_nav">
                        <ul>
                            <li>탑네비1</li>
                            <li>탑네비2</li>
                        </ul>
                    </div>
                </div>
                <div class="reset_float"></div>
                <div id="header_main_nav">
                    <ul>
                        <li>메인네비1</li>
                        <li>메인네비2</li>
                        <li>메인네비3</li>
                        <li>메인네비4</li>
                        <li>메인네비5</li>
                        <li>메인네비6</li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="wrap">
            <section>
                <article id="main_top1">asdf</article>
                <article id="main_top2">                </article>
                <article id="main_top3"></article>
                <article id="main_top4">                </article>
            </section>

            <section>

            </section>

            <section>

            </section>

        </main>

        <aside>

        </aside>


        <div class="reset_float"></div>
        <hr/>
        <footer class="wrap">
            <div id="footer_top_nav">푸터탑네비</div><br>
            <div id="footer_addr">주소</div>
            <div id="footer_family_site">패밀리사이트</div>
            <div class="reset_float"><br></div>
            <div id="footer_copyright">카피라이트</div>
        </footer>

    </body>

</html>