<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>CSS 구조</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #wrap{
                width: 1200px; /*1080 ~ 1200 */
                height: 580px;
                margin: 0 auto;
            }
            header{
                height: 80px;
                background-color: #cccccc;
            }
            aside{
                width: 200px;
                height: 300px;
                float: left;
                background-color: #ffff00;
            }
            main{
                width: 780px;
                height: 300px;
                float: left;
                background-color: #00ff00;
            }
            footer{
                height: 80px;
                clear: both;
                background-color: #cccccc;
            }
        </style>
    </head>
    
    <body>

        <div id="wrap">
            <header>
                헤더 콘텐츠
            </header> 

            <aside>
                좌측 콘텐츠
            </aside>

            <main>
                메인 콘텐츠
            </main>

            <footer>
                푸터 콘텐츠
            </footer>
        </div>
        
    </body>

</html>