<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<header>
	<div id="h_top">
		<div class="language">언어설정</div>
		<nav class="t_nav">탑네비</nav>
		<h1>로고</h1>
	</div>
	<div id="h_bottom">
		<nav class="m_nav">
			<ul>
				<li>메인네비1</li>
				<li>메인네비2</li>
				<li>메인네비3</li>
				<li>메인네비4</li>
			</ul>
		</nav>
	</div>
</header>

<section>
	<div id="image_slider">이미지 슬라이더</div>
	<div id="b_top">
		<ul>
			<li>탑배너1</li>
			<li>탑배너2</li>
			<li>탑배너3</li>
			<li>탑배너4</li>
		</ul>
	</div>
	<div id="b_bottom">
		<ul>
			<li>바텀배너1</li>
			<li>바텀배너2</li>
		</ul>
	</div>
</section>

<footer>
	<div id="f_top">
		<nav class="f_t_nav">푸터탑네비</nav>
		<nav class="sns_nav">SNS네비</nav>
	</div>
	<div id="f_bottom">
		<address>주소카피라잇</address>
		<nav class="f_b_nav">푸터바텀네비</nav>
		<div class="mark">웹접근성마크</div>
	</div>
</footer>

</body>
</html>