<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Tennis</title>
    </head>
    
 
    <frameset border="0" cols="210,*,150">
        <frame src="sidebar.html" name="sidebar_left"></frame>
        <frame src="main.html" name="main"></frame>
        <frame src="ads.html" name="sidebar_right"></frame>
        <!--
        <frameset rows="10%,80%" name="main">
            <frame src="top.html"></frame>
            <frame src="signup.html"></frame>
        </frameset>
        -->
    </frameset>
    

</html>