<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        <title>메인메뉴</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 11pt;
            }
            .wrap{
                width: 1080px;
                margin: 0 auto;
            }
            .reset_float{
                clear: both;
            }

            /* header css */
            #header_left_nav{
                float: left;
                background-color: cadetblue;
            }
            #header_right_nav{
                float: right;
                background-color: cadetblue;
            }
            #logo{
                color: gold;
                font-weight: bold;
                font-size: 40pt;
                background-color: darkblue;
                width: 250px;
                height: 80px;
                text-align: center;

            }
            #header_bar_nav{
                background-color: cornflowerblue;
            }
            #header_bar_nav li{
                display: inline;
                margin: 30px;
            }
            #header_bar_nav ul{
                text-align: center;
                margin: 20px auto;
            }

            /* main css */
            #main_slider{
                width: auto;
                height: 500px;
                background-color: darkkhaki;
            }
            #main_left{
                float: left;
                width: 540px;
                height: 540px;
                background-color: lightskyblue;
            }
            #main_right{
                float: left;
                width: 540px;
                height: 540px;
                background-color: lightcoral;
            }


            /* footer css */
            footer{
                margin-top: 10px;
                background-color: #dddddd;
                height: 150px;
                font-size: 9pt;
            }
            #footer_left_nav{
                margin-top: 10px;
                float: left;
            }
            #footer_right_nav{
                margin-top: 10px;
                float: right;
            }
            #footer_address_copyright{
                float: left;
            }
            #footer_bottom_nav{
                float: left;
                margin-left: 20px;
            }
            #footer_bottom_webAccessMark{
                float: right;
            }

            hr{
                margin: 10px auto;
            }
        </style>

    </head>
    
    <body>

        <div class="wrap">
            <header>
                
                <nav id="header_left_nav">언어설정</nav>
                <nav id="header_right_nav">탑네비</nav>
                <center>
                    <div id="logo">LOGO</div>
                </center>
                <nav id="header_bar_nav">
                    <ul>
                        <li>메인네비1</li>
                        <li>메인네비2</li>
                        <li>메인네비3</li>
                        <li>메인네비4</li>
                        <li>메인네비5</li>
                    </ul>
                </nav>
                
            </header> 

            <main>
                <section>
                    <article>
                        <div id="main_slider">
                            기본정보
                        </div>
                    </article>
                </section>
                <section>
                    <article>
                        <div id="main_left">
                            
                        </div>
                    </article>
                    <article>
                        <div id="main_right">

                        </div>
                    </article>
                </section>

            </main>

        </div>

        <div class="reset_float"></div>

        <footer>
            <nav class="wrap">

                <div id="footer_left_nav">푸터탑네비</div>
                <div id="footer_right_nav">SNS네비</div>

                <div class="reset_float"></div>
                <hr/>
                <div id="footer_address_copyright">주소카피라이트</div>
                <div id="footer_bottom_nav">푸터바텀네비</div>
                
                <div id="footer_bottom_webAccessMark">웹접근성마크</div>
                
            </nav>
        </footer>        
        
    </body>

</html>