<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>floating and header1</title>
        <style>
            div {
                border: 1px solid red;
            }
            #banner_left {
                float: left;
                width: 70px;
                height: 60px;
            }
            #menu_right {
                float: right;
                margin-top: 20px;
                border: 1px solid red;
                font-size: 10pt;
            }
            #menu_right li {
                display: inline;
                padding: 10px;
            }
            #menubar {
                background-color: royalblue;
                clear: both;
            }
            #menubar li {
                display: inline;
                padding: 30px;
                color: #efefefef;
                font-weight: bold;
                font-size: 12pt;
            }            
        </style>
    </head>
    
    <body>

        <div id="banner_left">
            <img src="../img/w_l1.gif" alt="">
        </div>

        <div id="menu_right">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
            </ul>
        </div>

        <div id="menubar">
        <center>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>커뮤니티</li>
                <li>코트정보</li>
                <li>매치메이커</li>
            </ul>
        </center>
        </div>

    </body>

</html>