<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>NTRP 가이드</title>
    </head>
    
    <body>
        <h1>NTRP General Characteristics</h1>
        <h3>(by USTA)</h3>
        
        <h4>NTRP LEVEL: 1.5</h4>
        This player has had limited experience with stroke development and is still working primarily on getting the ball into play. This player is not yet ready to compete.
        
        <h4>NTRP LEVEL: 2.0</h4>
        This player needs on-court experience, with an emphasis on play. This player struggles to find an appropriate contact point, needs stroke development/lessons and is not yet familiar with basic positions for singles and doubles.
        
        NTRP LEVEL: 2.5
        This player is learning to judge where the oncoming ball is going and how much swing is needed to return it consistently. Movement to the ball and recovery are often not efficient. Can sustain a backcourt rally of slow pace with other players of similar ability and is beginning to develop strokes. This player is becoming more familiar with the basic positions for singles and doubles, and is ready to play social matches, leagues and low-level tournaments.
        
        Potential limitations: grip weaknesses; limited swing and inconsistent toss on serve; limited transitions to the net.
        
        NTRP LEVEL: 3.0
        This player is fairly consistent when hitting medium-paced shots, but is not comfortable with all strokes and lacks accuracy when trying for directional control, depth, pace or altering distance of shots. Most common doubles formation is one up, one back.
        
        Potential limitations: inconsistency when applying or handling pace; difficulty handling shots outside of their strike zone; can be uncomfortable at the net.
        
        NTRP LEVEL: 3.5
        This player has achieved stroke dependability with directional control on moderate shots, but still lacks depth, variety and the ability to alter distance of shots. The effective use of lobs, Overheads, approach shots, and volleys is limited. This player is more comfortable at the net, has improved court awareness, and is developing teamwork in doubles.
        
        Potential strengths: Players can generally rally from the baseliner opposite a net player. Players at this level may start to utilize mental skills related to concentration, tactics and strategy.
        
        NTRP LEVEL: 4.0
        This player has dependable strokes with directional control and the ability to alter depth of shots on both forehand and backhand sides during moderately paced play. This player also has the ability to use lobs, overheads, approach shots, and volleys with success. This player occasionally forces errors when serving. Points may be lost due to impatience. Teamwork in doubles is evident.
        
        Potential strengths: dependable second serve; recognizes opportunities to finish points.
        
        NTRP LEVEL: 4.5
        This player can vary the use of pace and spins, has effective court coverage, can control depth of shots, and is able to develop game plans according to strengths and weaknesses. This player can hit the first serve with power and accuracy and can place the second serve. This player tends to Overhit on difficult shots. Aggressive net play is common in doubles.
        
        Potential strengths: points are frequently won off the serve or return of serve; able to offset weaknesses; may have a weapon around which their game can be built.
        
        NTRP LEVEL: 5.0
        This player has good shot anticipation and frequently has an outstanding shot or attribute around which his or her game can be structured. This player can regularly hit winners or force errors off of short balls and puts away volleys. He or she can successfully execute lobs, drop shots, half volleys, overheads, and has good depth and spin on most second serves.
        
        Potential strengths: covers and disguises weaknesses well; can hit offensive volleys and half-volleys from mid-court; can employ physical or mental fitness as a weapon.
        
        NTRP LEVEL: 5.5
        This player has developed pace and/or consistency as a major weapon. This player can vary strategies and styles of play in competitive situations and hit dependable shots in stress situations.
        
        Strengths: can hit offensively at any time; can vary strategies and styles of play in competitive situations; first and second serves can be depended upon in stress situations.
        
        NTRP LEVEL: 6.0
        The 6.0 player typically has had intensive training for national tournaments or top level collegiate competition, and has obtained a national ranking.
        
        NTRP LEVEL: 6.5-7.0
        The 6.5 and 7.0 are world-class players.
    </body>

</html>