<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>sidebar</title>
    </head>
    
    <body bgcolor="#0058ab">
        <center><a href="index.html"><img src="../img/coffindance.gif" alt=""></a></center>
        <ul>
            <li>
                <a href="signup.html" target="main">회원가입</a>
            </li>
        </ul>
        
        
    </body>

</html>