<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
    </head>
    
    <link rel="stylesheet" type="text/css" href="signup.css">

    <body>
        <form name="signup" action="">
            <!--
            <h1>회원가입</h1><br>
            
            <table border="1" height="400" align="center" cellspacing="10">

                <tr>
                    <th align="left" width="400">계정상세</th>
                    <th align="left" width="400">프로필 상세</th>
                </tr>
                <tr>
                    <td>아이디
                        <br>
                        <input type="text" name="id"><br>
                        <div class="duplication">중복확인 내용 출력 (자동)</div>
                    </td>
                    <td>이름
                        <br>
                        <input type="text" name="name">
                    </td>
                </tr>
                <tr>
                    <td>비밀번호<br>
                        <input type="password" name="password">
                    </td>
                    <td>성별
                        <br>
                        <select name="gender">
                            <option value="">남자</option>
                            <option value="">여자</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호 재확인<br>                    
                        <input type="password"><br>
                        <div class="duplication">비밀번호 확인 내용 출력 (자동)</div>
                    </td>
                    <td>생년월일<br>
                        <input type="text" size="6" name="birthday_year" placeholder="4자">년 
                        <select name="birthday_month">
                            <option value="">선택</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                        </select>월 
                        <input type="text" size="2" name="birthday_date">일<br>
                    </td>
                </tr>
                <tr>
                    <td>이메일<br><input type="text" name="email_id">@
                        <select name="email_domain" id="">
                            <option value="">선택</option>
                            <option value="">naver.com</option>
                            <option value="">google.com</option>
                            <option value="">hanmail.net</option>
                            <option value="">kakao.com</option>
                        </select><br>
                    </td>
                    <td>주소<br>
                        <input name="address1" type="text">
                        <input name="addr_finder" type="button" value="우편번호 찾기"><br>
                        <input name="address2" type="text" id="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input name="signup" type="button" value="가입">
                        <input name="cancel" type="button" value="취소">
                    </td>
                </tr>
                
            </table>
            -->
            
            <table border="0" align="center">
                <tr align="center">
                    <td colspan="2"><hr><h2>회원가입</h2><hr></td>
                </tr>
                <tr>
                    <td width="100">아이디</td>
                    <td width="300">
                        <input type="text" name="id"><br>
                        <div class="duplication">중복확인 내용 출력 (자동)</div>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input type="password" name="password_input" id="" placeholder="비밀번호 입력"><br>
                    </td>
                </tr>
                <tr>
                    <td> </td>
                    <td>
                        <input type="password" name="password_check" id="" placeholder="비밀번호 확인"><br>
                        <div class="duplication">중복확인 내용 출력 (자동)</div>
                    </td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" name="email_id" size="20">@
                        <select name="email_domain" id="">
                            <option value="">선택</option>
                            <option value="">naver.com</option>
                            <option value="">google.com</option>
                            <option value="">hanmail.net</option>
                            <option value="">kakao.com</option>
                        </select><br>
                    </td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" name="name" id="">
                    </td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                        <select name="gender">
                            <option value="">선택</option>
                            <option value="male">남자</option>
                            <option value="female">여자</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td>
                        <input type="text" size="6" name="birthday_year" placeholder="yyyy">년 
                        <select name="birthday_month">
                            <option value="">선택</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                        </select>월 
                        <input type="text" size="2" name="birthday_date">일<br></td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td>
                        <input type="text" name="phone" id="" placeholder="숫자만 입력">
                    </td>
                </tr>
                <tr>
                    <td>주소</td>
                    <td>
                        <input name="address1" type="text">
                        <input name="addr_finder" type="button" value="우편번호 찾기"><br>
                        <input name="address2" type="text" id="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right"">
                        이용약관(필수) <input type="checkbox" name="use_agreement" id="">동의<br>
                        개인정보 수집 및 이용동의 (필수) <input type="checkbox" name="personal_info_agreement" id="">동의
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="signup_confirm" value="가입">&nbsp;
                        <input type="button" name="signup_cancel" value="취소">
                    </td>
                </tr>

            </table>

            <br><br>

            <table border="0" align="center">
                <tr>
                    <td colspan="2" align="center"><hr><h2>프로필 상세</h2><hr></td>
                </tr>
                <tr>
                    <td colspan="2" height="100" align="center">
                        <a href="">
                            <img src="../img/coffindance.gif" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="file" name="avatar">
                        <input type="button" name="avatar_reset" value = "취소">
                    </td>
                </tr>
                <tr>
                    <td width="100">닉네임</td>
                    <td width="300"><input type="text" name="nickname_check" id="" placeholder=""><br>
                        <div class="duplication">중복확인 내용 출력 (자동)</div>
                    </td>
                </tr>
                <tr>
                    <td>구력</td>
                    <td><input type="text" name="play_year">년</td>
                </tr>
                <tr>
                    <td>NTRP</td>
                    <td>
                        <select name="ntrp" id="">
                            <option value="">2.0</option>
                            <option value="">2.5</option>
                            <option value="">3.0</option>
                            <option value="">3.5</option>
                            <option value="">4.0</option>
                            <option value="">4.5</option>
                            <option value="">5.0</option>
                            <option value="">5.5</option>
                            <option value="">6.0</option>
                            <option value="">6.5</option>
                            <option value="">7.0</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>활동지역</td>
                    <td>
                        <select name="primary_region">
                            <option>구</option>
                            <option>강남구</option>
                            <option>강동구</option>
                            <option>강북구</option>
                            <option>강서구</option>
                            <option>관악구</option>
                            <option>광진구</option>
                            <option>구로구</option>
                            <option>금천구</option>
                            <option>노원구</option>
                            <option>도봉구</option>
                            <option>동대문구</option>
                            <option>동작구</option>
                            <option>마포구</option>
                            <option>서대문구</option>
                            <option>서초구</option>
                            <option>성동구</option>
                            <option>성북구</option>
                            <option>송파구</option>
                            <option>양천구</option>
                            <option>영등포구</option>
                            <option>용산구</option>
                            <option>은평구</option>
                            <option>종로구</option>
                            <option>중구</option>
                            <option>중랑구</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>동호회</td>
                    <td>
                        <input name="tennis_club" type="text" id="" placeholder="주동호회만 입력">
                    </td>
                </tr>
                <tr>
                    <td>핸드</td>
                    <td>
                        <input type="checkbox" name="forehand" id="">오른손
                        <input type="checkbox" name="backhand" id="">왼손
                    </td>
                </tr>
                <tr>
                    <td>선호 경기</td>
                    <td>
                        <input type="checkbox" name="single" id="">단식
                        <input type="checkbox" name="double" id="">복식
                        <input type="checkbox" name="mix" id="">혼복
                    </td>
                </tr>
                <tr>
                    <td>선호 사이드</td>
                    <td>
                        <input type="checkbox" name="foreside" id="">포사이드
                        <input type="checkbox" name="backside" id="">백사이드
                    </td>
                </tr>
                <tr>
                    <td>주특기</td>
                    <td>
                        <input type="checkbox" name="forehand" id="">포핸드
                        <input type="checkbox" name="backhand" id="">백핸드
                        <input type="checkbox" name="volly" id="">발리
                        <input type="checkbox" name="service" id="">서비스
                    </td>
                </tr>
                <tr>
                    <td>플레이성향</td>
                    <td>
                        <input type="checkbox" name="baseliner" id="">베이스라이너
                        <input type="checkbox" name="serveandvolly" id="">서브 앤 발리
                        <input type="checkbox" name="alrounder" id="">올라운더
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input name="userInfo_save" type="submit" value="저장">&nbsp;
                        <input name="userInfo_cancel" type="button" value="취소">
                    </td>
                </tr>

            </table>
            
        </form>
    </body>

</html>