<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Signup</title>
    </head>
    <style>
        .hide {
            display: none;
        }
    </style>
 
    <script>
        function formConfirm(form){
            var flag = 0;
            var inputs = document.querySelectorAll(".userInput");
            var labelInput = document.querySelectorAll(".labelInput");

            for(var i = 0; i < inputs.length; i++){
                if(inputs[i].value == ""){
                    flag = 1;
                    alert(labelInput[i].innerText + " 항목 입력");

                    inputs[i].focus();

                    break;
                }
            }

            var selectors = document.querySelectorAll(".userSelect");
            var labelSelect = document.querySelectorAll(".labelSelect");

            for(var i = 0; i < selectors.length; i++){
                if(selectors[i].value == "none"){
                    flag = 1;
                    alert(labelSelect[i].innerText + " 항목 선택");
                    break;
                }
            }

            if(form.usage_agreement.checked){
                var usage_agree = "y";
            } else {
                var usage_agree = "n";
                alert("이용약관 동의 필수");
            }

            if(form.personal_info_agreement.checked){
                var personal_info_agree = "y";
            } else {
                var personal_info_agree = "n";
                alert("개인정보 수집 및 이용동의 필수");
            }

            if(form.idCheckResult.value == "사용가능한 아이디입니다."){
                var id = form.id.value;
            } else {
                alert("중복된 아이디가 있습니다.");
                form.id.value = "";
                form.id.focus();
            }
            
            if(form.pwCheckResult.value == "패스워드 일치"){
                var pw = form.password_final.value;
            } else {
                alert("패스워드을 확인하세요.");
                form.password_initial.value = "";
                form.password_final.value= "";
                form.password_initial.focus();
            }
            
            var email_id = form.email_id.value;            
            var email_domain = form.email_domain.value;  
            var name = form.name.value;            
            var gender = form.gender.value;
            var birthday_year = form.birthday_year.value;        
            var birthday_month = form.birthday_month.value;
            var birthday_date = form.birthday_date.value;

            if(birthday_date < 10) {
                birthday_date = "0" + birthday_date;    //날짜가 10일 이전이면 앞에 0을 합쳐서 날짜 저장
            } else if(birthday_date > 31){
                alert("입력한 날짜를 확인하세요.");
                form.birthday_date.value = "";
                form.birthday_date.focus();
            }

            var birthday = birthday_year + birthday_month + birthday_date;   //yyyymmdd 형식 저장
            var phone = form.phone.value;
            var address1 = form.address1.value;
            var address2 = form.address2.value;
            var address = address1 + " " + address2;

            if(flag == 0 && usage_agree == "y" && personal_info_agree == "y"){
                alert(id + "\n" + pw + "\n" + email_id + "@" + email_domain + "\n" + name + "\n" + gender + "\n" + birthday + "\n" + phone + "\n" + address + "\n" + usage_agree + "\n" + personal_info_agree);
            }
        }

        function formCancel(){
            alert("회원가입 취소");
            location.reload(true);
        }

        function idChecker(userid){
            var idOay = 0;
            
            document.signupForm.idCheckResult.value = "사용가능한 아이디입니다.";

            return idOkay;
        }

        function pwChecker(initial, final){
            var isPasswordRight = 0;

            if(initial == final){
                document.signupForm.pwCheckResult.value = "패스워드 일치";
                isPasswordRight = 1;

            } else {
                document.signupForm.pwCheckResult.value = "패스워드 불일치";
                isPasswordRight = 0;
            }

            return isPasswordRight;
        }

    </script>
    
    <link rel="stylesheet" type="text/css" href="signup.css">
    
    <body>
        <form name="signupForm" action="">
            <table border="0" align="center">
                <tr align="center">
                    <td colspan="2"><hr/><h2>회원가입</h2><hr/></td>
                </tr>
                <tr>
                    <td width="100">
                        <label for="id" class="labelInput">아이디</label>
                    </td>
                    <td width="300">
                        <input type="text" name="id" class="userInput" onchange="idChecker(id.value)"/><br/>
                        <div class="duplication">
                            <label for="idCheckResult" class="hide">아이디중복확인</label>
                            <input type="text" name="idCheckResult" readonly disabled/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password_final" class="labelInput">비밀번호</label>
                    </td>
                    <td>
                        <input type="password" name="password_initial" id="" placeholder="비밀번호 입력"/><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password_final" class="hide">비밀번호 확인</label>
                    </td>
                    <td>
                        <input type="password" name="password_final" id="" class="userInput" placeholder="비밀번호 확인" onchange="pwChecker(password_initial.value, password_final.value)"/><br/>
                        <div class="duplication">
                            <label for="pwCheckResult" class="hide">비밀번호 확인창</label>
                            <input type="text" name="pwCheckResult" readonly disabled/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email_id" class="labelInput">이메일</label>
                    </td>
                    <td>
                        <input type="text" name="email_id" class="userInput" size="20"/>@
                        <label for="email_domain" class="hide labelSelect">도메인</label>
                        <select name="email_domain" id="" class="userSelect">
                            <option value="none">선택</option>
                            <option value="naver.com">naver.com</option>
                            <option value="google.com">google.com</option>
                            <option value="hanmail.net">hanmail.net</option>
                            <option value="kakao.com">kakao.com</option>
                        </select><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name" class="labelInput">이름</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="" class="userInput"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender" class="labelSelect">성별</label>
                    </td>
                    <td>
                        <select name="gender" class="userSelect">
                            <option value="none">선택</option>
                            <option value="male">남자</option>
                            <option value="female">여자</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        생년월일
                    </td>
                    <td>
                        <input type="text" size="6" name="birthday_year" class="userInput" placeholder="yyyy"/>
                        <label for="birthday_year" class="labelInput">년</label> 
                        <select name="birthday_month" class="userSelect">
                            <option value="none">선택</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <label for="birthday_month" class="labelSelect">월</label>
                        <input type="text" size="2" name="birthday_date" class="userInput"/>
                        <label for="birthday_date" class="labelInput">일</label><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phone" class="labelInput">전화번호</label>    
                    </td>
                    <td>
                        <input type="text" name="phone" id="" class="userInput" placeholder="숫자만 입력"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address1" class="labelInput">주소</label>
                    </td>
                    <td>
                        <input name="address1" class="userInput" type="text"/>
                        <input name="addr_finder" type="button" value="우편번호 찾기"/><br/>
                        <label for="address2" class="hide labelInput">상세주소</label>
                        <input name="address2" class="userInput" type="text" id=""/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right"">
                        이용약관(필수) <input type="checkbox" name="usage_agreement" id=""/>동의<br>
                        개인정보 수집 및 이용동의 (필수) <input type="checkbox" name="personal_info_agreement" id=""/>동의
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="button" name="signup_confirm" value="가입" onclick="formConfirm(signupForm)"/>&nbsp;
                        <input\ type="button" name="signup_cancel" value="취소" onclick="formCancel()"/>
                    </td>
                </tr>

            </table>            
        </form>
    </body>

</html>