<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Selector Basic</title>

        <style>
            #header > h1{
                color: red;
            }
            #section h1{
                color: orange;
            }

            #second input[type=text] {
                background-color: red;
            }
            #second input[type=password] {
                background-color: blue;
            }
            #second input[type=datetime-local]{
                background-color: seagreen;
            }

            #third img[src $= png] {
                border: 3px solid red;
            }
            #third img[src $= jpg]{
                border: 3px solid green;
            }
            #third img[src $= gif]{
                border: 3px solid blue;         
            }


            #fourth input:enabled{
                background-color: white;
            }
            #fourth input:disabled{
                background-color: gray;
            }
            #fourth input:focus{
                background-color: orange;
            }

            #fifth input[type=checkbox]:checked + div{
                height: 0px;
            }
            #fifth div{
                overflow: hidden;
                width: 650px;
                height: 300px;
                border: solid 1px;
                -ms-transition-duration: 1s;
                -webkit-transition-duration: 1s;
                -moz-transition-duration: 1s;
                -o-transition-duration: 1s;
                transition-duration: 1s;
            }


            #sixth ul{
                overflow: hidden;
            }
            #sixth li{
                list-style: none;
                float: left;
                padding: 15px;
            }
            #sixth li:first-child{
                border-radius: 10px 0 0 10px;
            }
            #sixth li:last-child{
                border-radius: 0 10px 10px 0;
            }
            #sixth li:nth-child(2n){
                background-color: #ff0003;
            }
            #sixth li:nth-child(2n+1){
                background-color: #800000;
            }

            #seventh h1:hover{
                color: red;
            }
            #seventh h1:active{
                color: blue;
            }

        </style>

    </head>

    <body>

        <div id="header">
            <h1 class="title">Lorem ipsum</h1>
            <div is="nav">
                <h1>Navigation</h1>
            </div>
        </div>

        <div id="section">
            <h1 class="title">Lorem ipsum</h1>
            <p>woejifa;wiofejw;aioejfwoeijfwoijfewoiejfwoe</p>
        </div>   

        <br><br><br>
        <div id="second">
            <form action="">
                <input type="text" />
                <input type="password" />
                <input type="datetime-local"/>
            </form>
        </div>

        <br><br><br>
        <div id="third">
            <img src="a.png" alt="" />
            <img src="a.jpg" alt="" />
            <img src="c.gif" alt="" />
        </div>

        <br><br><br>
        <div id="fourth">
            <h2>Enabled</h2>
            <input/>
            <h2>Disabled</h2>
            <input disabled="disabled"/>
        </div>
        
        <br><br><br>
        <div id="fifth">
            <input type="checkbox"/>
            <div>
                <h1>Lorem ipsum</h1>
                <p>woejifa;wiofejw;aioejfwoeijfwoijfewoiejfwoe</p>
            </div>
        </div>


        <br><br><br>
        <div id="sixth">
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
                <li>Fourth</li>
                <li>Fifth</li>
                <li>Sixth</li>
                <li>Seventh</li>
            </ul>
        </div>


        <br><br><br>
        <div id="seventh">
            <h1>User Action Selector</h1>
        </div>

        <div id="eighth">
            <label for="name">이름</label>
            <input type="text" id="name"/>
        </div>

        <form action="">
            <input type="color"/><br/>
            <input type="date"/><br/>
            <input type="datetime"/><br/>
            <input type="datetime-local"/><br/>
            <input type="email"/><br/>
            <input type="month"/><br/>
            <input type="number"/><br/>
            <input type="range"/><br/>
            <input type="search"/><br/>
            <input type="tel"/><br/>
            <input type="time"/><br/>
            <input type="url"/><br/>
            <input type="week"/><br/>
        </form>
   
        <select name="" id="">
            <optgroup>
                <option value="">Multimedia Tag</option>
                <option value="">Connectivity</option>
                <option value="">Device Access</option>
            </optgroup>
            <optgroup>
                <option value="">Animation</option>
                <option value="">3D Transform</option>
            </optgroup>
        </select>

    </body>
</html>