<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>floating and header2</title>
        <style>
            div {
                border: 1px solid red;
            }
            #banner_left {
                float: left;
                width: 70px;
                height: 60px;
                margin: 10px;
                
            }
            #menu_right {
                float: right;
                margin-right: 10px;
                margin-top: 30px;
                border: 1px solid red;
                font-size: 10pt;
            }
            #menu_right li{
                display: inline;
                font-size: 9pt;
            }
            #menubar {
                margin: 10px;
                background-color: darkblue;
                clear: both;
            }
            #menubar li {
                display: inline;
                padding: 20px;
                color: #efefefef;
                font-weight: bold;
                font-size: 11pt;
            }            
        </style>
    </head>
    
    <body>

        <div id="banner_left">
            <img src="../img/w_l5.gif" alt="">
        </div>

        <div id="menu_right">
            <ul>
                <li>로그인</li>
                <li>|</li>
                <li>회원가입</li>
                <li>|</li>
                <li>마이페이지</li>
                <li>|</li>
                <li>주문배송 조회</li>
                <li>|</li>
                <li>장바구니</li>
                <li>|</li>
                <li>이용안내</li>
                <li>|</li>
                <li>고객센터</li>
            </ul>
        </div>

        <div id="menubar">
        <center>
            <ul>
                
                <li>아트소개</li>
                
                <li>상품 Q&A</li>
                
                <li>시안 확인</li>
                
                <li>고객 갤러리</li>
                
                <li>공지사항</li>
                
            </ul>
        </center>
        </div>

    </body>

</html>