<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            .div1 {
                float: left;
                width: 100px;
                height: 100px;
                margin: 10px;
                border: 3px solid #73ad21;
            }
            .div2 {
                border: 1px solid red;
            }
            .div3 {
                float: left;
                width: 100px;
                height: 50px;
                margin: 10px;
                border: 3px solid #73Ad21;
            }
            .div4 {
                border: 3px solid red;
                clear: left;
            }
            
        </style>
    </head>
    
    <body>
        <h2>float 속성 사용</h2>
        <div class="div1">div1</div>
        <div class="div2">
            div2 - float 속성을 사용하여 대상 요소를 웹 문서에 배치하면
            그 다음 요소에도 똑같은 속성이 적용됩니다. 하지만 float 속성이 사용되는 것을 원하지 않을 때도 있습니다.
            이때 clear 속성을 적절히 잘 사용해야 합니다.
        </div>
        <h2>clear 속성 사용</h2>
        <div class="div3">div3</div>
        <div class="div4">
            div4 - clear 속성은 float 속성이 적용되는 것을 원하지 않는 요소에 사용하여
            float 속성을 초기화시킵니다. float: left;를 사용했다면 clear: left;로,
            float: right;를 사용했다면 clear: right;로 초기화합니다.
            float 속성 값이 left인지 right 인지 상관없이 무조건 초기화하고 싶다면
            clear: both;를 사용합니다. 보통 clear: both;를 많이 사용합니다.
        </div>
    </body>

</html>