<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CSS 구조</title>
        <style>
            ul{
                border: 1px solid red;
                list-style-type: none;
            }
            #list1 ul{
                float: left;
            }
            #floatClear{
                clear: both;
            }
            #list2 ul{
                float: left;

            }
        </style>
    </head>
    
    <body>

    
    <div id="list1">
        <ul>
            <li><img src="../img/w_l7.gif" alt=""></li>
            <li>2020/5/25</li>
            <li>소나기</li>
        </ul>

        <ul>
            <li><img src="../img/w_l21.gif" alt=""></li>
            <li>2020/5/26</li>
            <li>흐림</li>
        </ul>

        <ul>
            <li><img src="../img/w_l21.gif" alt=""></li>
            <li>2020/5/26</li>
            <li>흐림</li>
        </ul>
        
        <ul>
            <li><img src="../img/w_l21.gif" alt=""></li>
            <li>2020/5/26</li>
            <li>흐림</li>
        </ul>
    </div>
    <div id="floatClear"></div>
    <div id="list2">
        <ul>
            <li><img src="../img/w_l7.gif" alt=""></li>
            <li>2020/5/25</li>
            <li>소나기</li>
        </ul>

        <ul>
            <li><img src="../img/w_l21.gif" alt=""></li>
            <li>2020/5/26</li>
            <li>흐림</li>
        </ul>

        <ul>
            <li><img src="../img/w_l21.gif" alt=""></li>
            <li>2020/5/26</li>
            <li>흐림</li>
        </ul>
        
        <ul>
            <li><img src="../img/w_l21.gif" alt=""></li>
            <li>2020/5/26</li>
            <li>흐림</li>
        </ul>
    </div>
    

        
    </body>

</html>