<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>floating and header1</title>
        <style>
            div {
                border: 1px solid red;
            }
            #banner_left {
                float: left;
                width: 70px;
                height: 60px;
                margin: 10px;
                
            }
            #menu_right {
                float: right;
                margin-right: 10px;
                margin-top: 50px;
                border: 1px solid red;
                font-size: 10pt;
            }
            #menubar {
                margin: 10px;
                background-color: royalblue;
                clear: both;
            }
            #menubar li {
                display: inline;
                padding: 20px;
                color: #efefefef;
                font-weight: bold;
                font-size: 12pt;
            }            
        </style>
    </head>
    
    <body>

        <div id="banner_left">
            <img src="../img/w_l1.gif" alt="">
        </div>

        <div id="menu_right">
            로그인 | 회원가입 | 공지사항
            
        </div>

        <div id="menubar">
        <center>
            <ul>
                <li>|</li>
                <li>HTML</li>
                <li>|</li>
                <li>CSS</li>
                <li>|</li>
                <li>JavaScript</li>
                <li>|</li>
                <li>Spring</li>
                <li>|</li>
                <li>JSP</li>
                <li>|</li>
            </ul>
        </center>
        </div>

    </body>

</html>